TITLE
DUSHOFF ## Personal stuff; add some tags for long and short
ModelWorlds
RTIMING ## Framing Rc Ri stuff (thin)
BOX ## Box model intro
RENEWAL ## Renewal intro (short) 
INTERVAL ## Interval definitions, bus story, what else
TIMECORR ## Champredon stuff
SPACECORR ## Barcelona (super short?)
LINK ## Speed to strength ## Moment approximations
SERIAL ## Rabies paradox and link paradox
SENDER ## Unmitigated estimation
NL ## Dutch delta-omicron fits
VARIANTS
INTERVENTION ## Pretty short, but has a speed of intervention thing
THANKS ## includes summary slide
