
----------------------------------------------------------------------

Observing strength

FIG Disease_data/ewmeas.Rout.pdf

----------------------------------------------------------------------

Observing speed

FIG my_images/weitz_full.pdf

----------------------------------------------------------------------

Strength-like interventions

BCC

CFIG webpix/vaccination.jpg

NCC

CFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

Speed-like interventions

BCC

CFIG webpix/tutu.jpg

NCC

CFIG ss_pix/ess.Rout-3.pdf

EC

----------------------------------------------------------------------

Comparison

FIG ss_pix/ess.Rout-3.pdf

----------------------------------------------------------------------

DEFHEAD $\Rx$ and control

BC

CFIG ss_pix/endemic.Rout-0.png

NC

CFIG webpix/aedes.jpg

EC

----------------------------------------------------------------------

The speed paradigm

We can define the strength of an intervention so that it can be naturally
compared to \Rx

Epidemic controlled when $\theta > \Rx$

We can define the \emph{speed} of an intervention so that it can be naturally
compared to \littler

Epidemic controlled when $\phi > \littler$

CREDIT \url{https://www.biorxiv.org/content/10.1101/2020.03.02.974048v1}

----------------------------------------------------------------------

TSEC Generation intervals link speed with strength

WIDEFIG my_images/generation_girls.png

----------------------------------------------------------------------

Generation intervals

FIG Generation_distributions/gamHist.Rout-4.pdf

----------------------------------------------------------------------

Linking

WIDEFIG my_images/Powers.png

CREDIT Powers et al., \url{https://www.pnas.org/content/111/45/15867}

----------------------------------------------------------------------

Estimating \Rx

Differential equation approach: $\Rx = 1 + r\bar G$

Discrete generation approach: $\Rx = \exp(r G)$

----------------------------------------------------------------------

Renewal equation

A broad framework that covers a wide range of
underlying models 

$i(t) = S(t) \int{k(\tau)i(t-\tau) \,d\tau}$

$i(t)$ is the \emph{rate} of new infections (per-capita incidence)

$S(t)$ is the proportion of the population susceptible

$k(\tau)$ measures how infectious a person is (on average) at time $\tau$
after becoming infected

CREDIT {doi: 10.1137/18M1186411}

----------------------------------------------------------------------

Infection kernel 

BCC

$k(\tau)$ is the expected rate at which you infect at time $\tau$ after
being infected

$\int_\tau k(\tau) d\tau$ is the expected number of people infected:

\Rx\, the effective reproductive number

$k(\tau)/\Rx$ is a distribution:

$g(\tau)$, the \emph{intrinsic} generation distribution

NCC

SIDEFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

Euler-Lotka equation 

If we neglect changes in $S$, we expect exponential growth

$1 = \int{k(\tau)\exp(-r\tau) \,d\tau}$

i.e., the total of \emph{discounted} contributions is 1

$1/\Rx = \int{g(\tau)\exp(-r\tau) \,d\tau}$

This beautiful equation underlies both the filtered mean approach (below)
and the concept of speed of interventions

----------------------------------------------------------------------

Filtered mean approach

\textbf{Define} $\hat G$ so that $${\Rx} = \exp(r\hat G)$$

Then:

$$1/\Rx = \int{g(\tau)\exp(-r\tau) \,d\tau}$$

$$\exp(-r\hat G) = \langle \exp(-r\tau) \rangle_g.$$

A filtered mean:

The discounted value of $\hat G$ is the expectation of the discounted
values across the distribution

Intuitively useful, but usually not practical

$\hat G$ can depend strongly on \littler, which is not what you want

----------------------------------------------------------------------

Gamma approximation

When $g$ is gamma distributed, the \rR\ link is given by a compound-interest
approximation to the exponential:

$\Rx \approx (1 + r \kappa \bar G)^{1/\kappa}$

$\kappa = {\sigma^2_G}/{\mu^2_G}$ -- the squared
coefficient of variation

Matches the ODE formula ($\kappa = 1$), and the discrete-time formula
$\kappa \to 0$

Why does more dispersion reduce \Rx?

----------------------------------------------------------------------

Effective dispersion

\textbf{Define} $\hat \kappa$ so that 
$\Rx  (1 + r \hat\kappa \bar G)^{1/\hat\kappa} $

This is a dispersion in the sense that it increases as variation in the
generation interval increases

Hard to think about, but \emph{usually} practical

$\hat\kappa$ often relatively insensitive to \littler.

CREDIT doi: \url{10.1016/j.epidem.2018.12.002}

----------------------------------------------------------------------

Ebola example

FIG Generation_distributions/lognormal.curve.Rout.pdf

----------------------------------------------------------------------

Comparing estimates 

Early-outbreak estimates of \Rx\ from exponential growth are effectively
using the compount-interest approximation

Typically, studies explicitly use gamma distributions

e.g., fixed generation, SEIR with equal delays, SIR, a gamma fit \ldots

But it doesn't matter: studies can be compared based on their inferences or assumptions about \littler, $\bar G$ and $\hat \kappa$

CREDIT doi: \url{10.1098/rsif.2020.0144}

----------------------------------------------------------------------

Propagating error for coronavirus

FIG my_images/propagate_frame_shot.png

----------------------------------------------------------------------

Asymptomatic transmission

FIG my_images/asympHeat.png

CREDIT doi: \url{10.1016/j.epidem.2020.100392}

----------------------------------------------------------------------

Transmission routes, speed and strength

What if more SARS-CoV-2 is presymptomatic?

$G$ may be faster than we think

\Rx\ may be \emph{lower} than we think

Early estimates of $r$ and the required \emph{speed} of intervention are not
affected

How about estimates of the \emph{achieved} speed of intervention?

----------------------------------------------------------------------

TSEC Generation intervals are complicated

Generation intervals can be estimated by:

Observing patients:

How long does it take to become infectious?

How long does it take to recover?

What is the time profile of infectiousness/activity?

Contact tracing

Who (probably) infected whom?

When did each become infected?

--- or ill (serial interval)?

----------------------------------------------------------------------

Which is the real interval?

Contact-tracing intervals look systematically different, depending on when
you observe them.

Observed in:

Real data, detailed simulations, simple model

Also differ from intrinsic (infector centered) estimates

----------------------------------------------------------------------

Types of interval

Define:

\emph{Intrinsic interval}: How infectious is a patient at time $\tau$
after infection?

\emph{Forward interval}: When will the people infected today 
infect others?

\emph{Backward interval}: When did the people who infected people today
themselves become infected? 

\emph{Censored interval}: What do all the intervals observed up until a
particular time look like?

Like backward intervals, if it's early in the epidemic

----------------------------------------------------------------------

Growing epidemics

BC

Generation intervals look \emph{shorter} at the beginning of an epidemic

A disproportionate number of people are infectious right now

They haven't finished all of their transmitting

We are biased towards observing faster events

NC

CFIG WA_Ebola_Outbreak/liberia.npc.tsplot.Rout-1.pdf

CFIG SIR_simulations/za_gens.Rout-0.pdf

EC

----------------------------------------------------------------------

Backward intervals

WIDEFIG backward.jpg

CREDIT Champredon and Dushoff, 2015. \url{DOI:10.1098/rspb.2015.2026}

----------------------------------------------------------------------

Generations in space

How do local interactions affect realized generation intervals?

WIDEFIG my_images/network.png

----------------------------------------------------------------------

Surprising results

We tend to think that heterogeneity leads to underestimates of $\Rx$, which
can be dangerous.

\Rx\ on networks generally \emph{smaller} than values estimated using $r$.

CREDIT Trapman et al., 2016. JRS Interface \url{DOI:10.1098/rsif.2016.0288}

----------------------------------------------------------------------

Outbreak estimation

PIC WIDEFIG trace/fig/cmp_reproductive_seminr.pdf

CREDIT Park et al. \url{doi: 10.1098/rsif.2019.0719}

----------------------------------------------------------------------

Serial intervals

FIG rabies_correlations/figure/general_interval.png

----------------------------------------------------------------------

Serial intervals

Do serial intervals and generation intervals have the same distribution?

It seems that they should: they describe generations of the same process

But serial intervals can even be very different

Even negative! You might report to the clinic with flu before me, even
though I infected you

----------------------------------------------------------------------

Serial intervals with no asymptomatic spread

PIC WIDEFIG rabies_R0/figures/interval.png

----------------------------------------------------------------------

Host heterogeneity

FIG my_images/rabies_corr.pdf

----------------------------------------------------------------------

Serial intervals with asymptomatic spread

FIG my_images/serial_shot.png

CREDIT \url{https://doi.org/10.1101/2020.06.04.20122713}

----------------------------------------------------------------------

TSEC There is much to be done

WIDEFIG my_images/elephant_serial.png

CREDIT \url{https://doi.org/10.1101/2020.06.04.20122713}

CREDIT Data from \url{https://wwwnc.cdc.gov/eid/article/26/6/20-0357_article}

----------------------------------------------------------------------

What is \Rt\ doing now?

BCC

HFIG 0.7 my_images/jhu_se_200708.png

CREDIT \url{https://coronavirus.jhu.edu} 2020 Jul 08

NCC

HFIG 0.7 my_images/rt_200708.png ##

CREDIT \url{https://rt.live} 2020 Jul 08

EC

----------------------------------------------------------------------

Mechanistic modeling

WIDEFIG webpix/stanford_diagram.png

CREDIT Childs et al., \url{http://covid-measures.stanford.edu/}

CREDIT Macpan:\url{ https://github.com/bbolker/McMasterPandemic}

----------------------------------------------------------------------

Direct calculation

HFIG 0.5 my_images/epiEstim.png

CREDIT EpiEstim,\url{ https://cran.r-project.org/web/packages/EpiEstim/vignettes/demo.html}

CREDIT Wallinga and Teunis,\url{ https://doi.org/10.1098/rsif.2010.0679}

CREDIT Goldstein et al.,\url{ https://doi.org/10.1073/pnas.0902958106}

----------------------------------------------------------------------

Wuhan control measures

WIDEFIG my_images/pan_time_shot.png

CREDIT \url{https://jamanetwork.com/journals/jama/fullarticle/2764658}

----------------------------------------------------------------------

Wuhan control measures

WIDEFIG my_images/pan_R_shot.png

CREDIT \url{https://jamanetwork.com/journals/jama/fullarticle/2764658}

----------------------------------------------------------------------

Time-varying reproductive numbers

Case reproductive number $\Rx_c$ (e.g., Wallinga and Teunis)

How many people will get infected by a case infected at time $t$?

$i(t) = \sum \Rx(t-\tau) g(\tau) i(t-\tau)$

Instantaneous reproductive number $\Rx_c$ (e.g., Cori et al.)

What overall reproductive number predicts what I'm seeing now?

$i(t) = \sum \Rx(t) g(\tau) i(t-\tau)$

Speed vs.~strength

What if $g$ is changing?	

Are $r$-based tools available?

----------------------------------------------------------------------

Developing practical methods

WIDEFIG my_images/gostic_delays.png

CREDIT Gostic et al., \url{https://doi.org/10.1101/2020.06.18.20134858}

----------------------------------------------------------------------

REPSLIDE Wuhan control measures

WIDEFIG my_images/pan_R_shot.png

CREDIT \url{https://dushoff.github.io/notebook/shifts.html}

----------------------------------------------------------------------


How important are these subtleties?

We don't know yet

In some sense, it's all averaging

Do something sensible and track how it's changing

Simulation-based validation

----------------------------------------------------------------------

Thanks

SMB and SMB-mathepi

Collaborators:

Li, Park, Weitz, Bolker, Earn, Champredon \ldots

Funders: NSERC, CIHR, PHAC, WHO


