
SEC Evaluating interventions

\newcommand{\II}{\ensuremath{\mathcal I}}
\newcommand{\HH}{\ensuremath{\mathcal H}}
\newcommand{\PP}{\ensuremath{\mathcal P}}

----------------------------------------------------------------------

Wuhan control measures

WIDEFIG my_images/pan_time_shot.png

CREDIT https://jamanetwork.com/journals/jama/fullarticle/2764658

----------------------------------------------------------------------

Time-varying reproductive numbers

	Instantaneous \Ri\ (Cori):

		$i(t) = \int{\Ri(t) g(\tau)i(t-\tau) \,d\tau}$

		Counterfactual: how many cases per case if conditions were frozen at time
		$t$

	Case \Rc\ (Wallinga):

		$i(t) =  \int{\Rc(t=\tau) g(\tau)i(t-\tau) \,d\tau}$

	Moving from reports to infections

		Deconvolution

----------------------------------------------------------------------

Strength-like and speed-like interventions

BC

FRAMEFIG speedfigs/gencolumn.Rout.pdf

NC

	Strength-like: lockdown, vaccination

	Speed-like: diagnosis, contact tracing

	CREDIT Dushoff and Park, DOI: 10.1098/rspb.2020.1556

EC

----------------------------------------------------------------------

A kernel framework (current work)

	$i(t) = \int{k(\tau, t)i(t-\tau) \,d\tau}$

	Imagine the kernel changes due to intervention (and intrinsic changes like
	accumulation of natural immunity): 

		$$ \hat k(t, \tau) = k_0(\tau) \II(t, \tau) $$

	Standard (sometimes implicit) constant-strength assumption:

		$$ \II(t, \tau) = 1 / \PP(t) $$

	Constant-speed assumption

		$$ \II(t, \tau) = \HH(t, \tau) $$

		$$ \HH(t, \tau) = \exp \left(- \int_0^\tau h(t-\tau+\sigma) d\sigma \right) $$

----------------------------------------------------------------------

Mix and match

	Constant-strength interventions reduce \Ri\ by the strength of
	control \PP.

	Constant-hazard interventions reduce $r$ by the hazard of
	control \PP.

		Over some time scale

	These can be combined \ldots

	But realistic interventions are more complicated still

----------------------------------------------------------------------

Estimating $r$ vs.~\Rx

	$r$ is easier to estimate from time series

	$r$ is a better indicator if changes are speed-like

	\Rx\ is a better indicator if changes are strength-like

		and if it can be estimated well

	Both approaches require deconvolution

----------------------------------------------------------------------

Unidentifiability

BC

CFIG ssintervention/outputs/scenarios.png

NC

	Strength-like and speed-like interventions can give exactly the same
	incidence curves

EC

----------------------------------------------------------------------

REGULAR Implications for intervention

FIG speedfigs/coronaPlot.Rout-1.pdf

----------------------------------------------------------------------

Implications for intervention

FIG speedfigs/coronaPlot.Rout-2.pdf

----------------------------------------------------------------------

