
TSEC Serial-interval distributions

FIG rabies_correlations/figure/general_interval.png

----------------------------------------------------------------------

Serial intervals are proxies

BC

CFIG rabies_correlations/figure/general_interval.png

NC

	Serial intervals measure generations of the same process as generation
	intervals

		Should have the same mean

		But often larger variance (flu example)

EC

----------------------------------------------------------------------

The serial-mean paradox

BCC

CFIG rabies_correlations/figure/general_interval.png

NCC


	Empirically, even the means are not the same!

	Generation interval:

		Latent + infectious waiting … of infector

	Serial interval:

		Symptomatic waiting (infector) + Incubation (infectee)

EC

----------------------------------------------------------------------

Heterogeneity

BCC

CFIG rabies_correlations/intervalPlots.Rout.pdf

NCC

	Generation intervals include latent period of infectors only (often strongly
	weighted)

	Serial intervals average over infectees (everyone is infected once)

	Coronavirus: people diagnosed early are less likely to transmit

		could bias GI estimates

EC

----------------------------------------------------------------------

The link paradox

	Imagine a renewal process where symptoms in the infector cause symptoms in
	the infectee

		Assume homogeneity

	This has to match the same \rR\ link as the true process

	But it also can't when the serial interval is in broader than
	the generation interval

		All else equal, a broader interval means lower \Rx.

		Broader ⇒ more compounding ⇒ more quickness

		⇒ less strength required to achieve observed speed

----------------------------------------------------------------------

BRIDGE Types of interval

	Define:

		\emph{Intrinsic interval}: How infectious is a patient at time $\tau$
		after infection?

		\emph{Forward interval}: When will the people infected today 
		infect others?

		\emph{Backward interval}: When did the people who infected people today
		themselves become infected? 

		\emph{Censored interval}: What do all the intervals observed up until a
		particular time look like?

			Like backward intervals, if it's early in the epidemic

----------------------------------------------------------------------

The forward serial interval

WIDEFIG my_images/serial_incubation.png

	Early in the epidemic, backward incubation periods are short

	⇒ forward serial intervals are long

----------------------------------------------------------------------

Observed epidemiological intervals

HFIG 0.75 my_images/serial_shot.png

CREDIT Park et al. https://doi.org/10.1101/2020.06.04.20122713

----------------------------------------------------------------------

