NOFRAME

\newcommand{\jdtitle}{Defining, estimating and applying transmission-interval distributions}
\newcommand{\jdsub} {}
\newcommand{\jdauth} {Jonathan Dushoff, McMaster University}
\newcommand{\wdate}{SMB 2021: Modeling containment and mitigation of COVID-19 }

\renewcommand{\jdtitle}{Transmission intervals and COVID control}
\renewcommand{\wdate}{University of Florida Mathematical Biology Seminar 
\\ March 2022}

\renewcommand{\jdtitle}{ Speed and strength: Perspectives on modeling the spread of COVID}
\renewcommand{\wdate}{SACEMA Center of Excellence Seminar
\\ Stellenbosch University
\\ April 2022}

\renewcommand{\jdtitle}{Transmission intervals and COVID control}
\renewcommand{\wdate}{Arizona State University Mathematical Biology Seminar 
\\ April 2022}

\renewcommand{\jdtitle}{Transmission intervals in Disease Modeling}
\renewcommand{\wdate}{IBENS Minisymposium
\\ Modeling Epidemics and Behaviour
\\ May 2022, Paris}

----------------------------------------------------------------------

EXTRA

Transmission intervals and COVID control

The spread of epidemics is structured by delay distributions, including the now-famous “serial interval” between the symptom-onset times of an infector and an infectee (often conflated with the “generation interval” between infection times). Defining these time distributions clearly, and describing how they relate to each other, and to key parameters of disease spread, poses interesting theoretical and practical questions, some of which are still open.

I will discuss how transmission intervals link the “speed” and “strength” of epidemics, issues in their estimation, and their role in helping monitor changes in the parameters underlying the spread of COVID-19 disease.

----------------------------------------------------------------------

WORKSHOP

----------------------------------------------------------------------


Jonathan Dushoff

	Math undergrad, trained as a theoretical ecologist

	Interests

		Disease modeling, bridging to data, statistical philosophy

		Canine rabies, HIV, influenza, \textbf{COVID-19}

	McMaster University

	International Clinics on Infectious Disease Dynamics and Data

		CURL http://www.ici3d.org


----------------------------------------------------------------------


BRIDGE Covid modeling questions

BCC

	How far and fast would it spread if unchecked?

	How hard is it to eliminate?

	How are we doing on control in a particular place and time?

	How do we think emerging variants will affect our predictions?

NCC

CFIG my_images/ontario.Rout.pdf

CREDIT https://wzmli.github.io/COVID19-Canada

EC

----------------------------------------------------------------------

BRIDGE Wuhan control measures

WIDEFIG my_images/pan_time_shot.png

CURL https://jamanetwork.com/journals/jama/fullarticle/2764658

----------------------------------------------------------------------

BRIDGE Time-varying reproductive numbers

	Case reproductive number $\Rx_c$ (e.g., Wallinga and Teunis)

		How many people will get infected by a case infected at time $t$?

		$i(t) = \sum \Rx(t-\tau) g(\tau) i(t-\tau)$

	Instantaneous reproductive number $\Rx_c$ (e.g., Cori et al.)

		What overall reproductive number predicts what I'm seeing now?

		$i(t) = \sum \Rx(t) g(\tau) i(t-\tau)$

	Speed vs.~strength

		What if $g$ is changing?	

		Can we look at the instantaneous Malthusian rate of growth $r$?

----------------------------------------------------------------------



EXTRA

ADD boxcar picture from ICI3D

----------------------------------------------------------------------

SEC Modeling approaches

----------------------------------------------------------------------

Simple dynamical models use compartments

SUBH Divide people into categories:

DIAGRAM SIR_model_family/sir.three.pdf

	Susceptible $\to$ Infectious $\to$ Recovered

	Individuals recover independently

	Individuals are infected by infectious people

----------------------------------------------------------------------

DIAGRAM SIR_model_family/sir.three.pdf

\begin{eqnarray*}
	\frac{dS}{dt}  &=&  \mu N- \beta \frac{SI}{N} -\mu S \\
	\frac{dI}{dt}  &=& \beta \frac{SI}{N}- \gamma I  -\mu R \\
	\frac{dR}{dt}  &=& \gamma I -\mu R
\end{eqnarray*}

----------------------------------------------------------------------

Delayed infectiousness

DIAGRAM SIR_model_family/seir.four.pdf

----------------------------------------------------------------------

Ebola

DIAGRAM SIR_model_family/seird.four.pdf

----------------------------------------------------------------------

Coronavirus

WIDEFIG webpix/stanford_diagram.png

CREDIT Childs et al., http://covid-measures.stanford.edu/

----------------------------------------------------------------------

GENERAL

DIAGRAM SIR_model_family/sir.three.pdf

----------------------------------------------------------------------

GENERAL

DIAGRAM SIR_model_family/sir.three.pdf

\begin{eqnarray*}
	\frac{dS}{dt}  &=&  \mu N- \beta \frac{SI}{N} -\mu S \\
	\frac{dI}{dt}  &=& \beta \frac{SI}{N}- \gamma I  -\mu R \\
	\frac{dR}{dt}  &=& \gamma I -\mu R
\end{eqnarray*}

----------------------------------------------------------------------

GENERAL

DIAGRAM SIR_model_family/sir.three.pdf

\begin{center}\begin{tabular}{lll}
	{\bf Event} & {\bf transition} &{\bf rate}\\
	\hline
	Infection &$S \to I$  &$R_0 SI/N$\\
	Recovery & $I \to R$ & $(1-\rho)I$\\
	Rebirth &  $R \to S$ & $\rho R$\\
	Rebirth & $I \to S$ & $\rho I$
\end{tabular}\end{center}

----------------------------------------------------------------------

NOBRIDGE Renewal equation

	A broad framework that covers a wide range of
	underlying models 

	$i(t) = S(t) \int{k(\tau)i(t-\tau) \,d\tau}$

		$i(t)$ is the \emph{rate} of new infections (per-capita incidence)

		$S(t)$ is the proportion of the population susceptible

		$k(\tau)$ measures how infectious a person is (on average) at time $\tau$
		after becoming infected

	For invasion, treat $S$ as constant

----------------------------------------------------------------------

NOBRIDGE Infection kernel

BCC

	$k(\tau)$ is the expected rate at which you infect at time $\tau$ after
	being infected

	$\int_\tau k(\tau) d\tau$ is the expected number of people infected:

		\Rx\, the effective reproductive number

	$k(\tau)/\Rx$ is a distribution:

		$g(\tau)$, the \emph{intrinsic} generation distribution

NCC

CFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

BRIDGE Renewal-equation framework

	A broad framework that covers a wide range of
	underlying models 

	$i(t) = \int{k(\tau, t)i(t-\tau) \,d\tau}$

		$i(t)$ is the \emph{rate} of new infections (per-capita incidence)

		$k(\tau)$ measures how infectious a person is (on average) at time $\tau$
		after becoming infected

	$k$ changes through time

		proportion susceptible, control measures

		we often think about counterfactuals with fixed $k(\tau)$

----------------------------------------------------------------------

MATH Cohort modeling

DIAGRAM SIR_model_family/sir.three.pdf

	Create ODEs to follow a \emph{cohort} of people infected at the same
	time

	Transform ODE model to renewal-equation model

----------------------------------------------------------------------

MATH Cohort modeling

WIDEFIG webpix/stanford_diagram.png

CREDIT Childs et al., http://covid-measures.stanford.edu/

----------------------------------------------------------------------

BRIDGE Transmission kernel

BC

CFIG ss_pix/ess.Rout-2.pdf

NC

	Area is \Rx

	Distribution is the generation interval

EC

----------------------------------------------------------------------

TSEC Transmission intervals

BCC

CFIG webpix/spending.jpg

NCC

	Sort of the poor relations of disease-modeling world

	Ad hoc methods

	Error often not propagated

EC

----------------------------------------------------------------------

PSLIDE How long is a disease generation?

PIC WIDEFIG my_images/generation_girls.png

----------------------------------------------------------------------

Generation-interval distributions

BC

CFIG Generation_distributions/gamHist.Rout-4.pdf

NC

	The generation distribution measures generations of the disease

		Interval between ``index'' infection and resulting infection

	Link $r$ (exponential growth rate) and \Rx\ (effective reproductive number)

EC

----------------------------------------------------------------------

REGULAR Transmission intervals drive epidemics

	Population-level \emph{Speed} of spread $r$ is a product:

		Something about \emph{Strength} \Rx\

		× 

		Something about \emph{Quickness}: Individual-level speed of transmission
		$g(\tau)$


----------------------------------------------------------------------

EXTRA Driving

	To be exact:

		$ r = (1/\hat G) \times \log(\Rx) $

		$\hat G$ is the effective mean generation time

----------------------------------------------------------------------

Mechanistic perspective

BCC

	\Rx\ is known

	Quicker generations ⇒ faster population-level spread

NCC

CFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

HIV in sub-Saharan Africa

HFIG 0.85 SIR_simulations/za_gens.Rout-0.pdf

$C \approx 18 \,\mathrm{month}$. Faster than expected.

----------------------------------------------------------------------

REGULAR Ebola outbreak

HFIG 0.85 my_images/weitz_full.pdf

$C \approx 1 \,\mathrm{month}$. Slower than expected.

----------------------------------------------------------------------

REGULAR Coronavirus speed

HFIG 0.85 coronaSpread/git_push/HBcorona.tsplot.Rout.pdf

$C \approx 5 \,\mathrm{day}$. Coronavirus!

----------------------------------------------------------------------

Phenomenological perspective

BCC

	Population-level speed $r$ is observed

	Quicker generations (low $\bar G$) ⇒ \emph{lower} \Rx

NCC

CFIG my_images/Powers.png

CREDIT Powers et al., \url{https://www.pnas.org/content/111/45/15867}

EC

----------------------------------------------------------------------

Generation interval

	One generation:
	
		Latent period (time until infectiousness) + 

		Infectious waiting time (time until infection)

	Infectious waiting time

		Drawn at random from infectious period

		Equal to infectious period \emph{only} when we assume a Markovian process

		Common source of confusion for people with ODE background

----------------------------------------------------------------------

MATH How long until the bus comes?

WIDEFIG webpix/bus.jpg

----------------------------------------------------------------------

MATH Mean of a self-weighted quantity

	Infectious period of an infector

		Activity level of an interactor, in HIV models

	$\mu(1+\frac{\sigma^2}{\mu^2}) = \mu(1+\kappa)$

	Time until bus comes: $\mu(1+\kappa)/2$

	Exponential distribution: $\kappa = 1$

----------------------------------------------------------------------

REGULAR Transmission intervals

	Generation interval: infection ⇒ infection

		Drives epidemic, often unobserved

	Serial interval: symptoms ⇒ symptoms

		Observable…, may be hard to define

	Other:

		diagnosis ⇒ diagnosis

		notification ⇒ notification

	Some cases are never symptomatic, or never diagnosed

----------------------------------------------------------------------

NOBRIDGE Serial intervals

WIDEFIG rabies_correlations/figure/general_interval.png

----------------------------------------------------------------------

NOBRIDGE Steps

BCC

	Generation interval:

		Latent + infectious waiting, or

		Incubation + Symptomatic waiting

	Serial interval:

		Symptomatic waiting + Incubation

NCC

CFIG rabies_correlations/figure/general_interval.png

EC

----------------------------------------------------------------------


SEC Intrinsic and realized intervals

----------------------------------------------------------------------

Growing epidemics

BC

	Measured generation intervals look \emph{shorter} at the beginning of an
	epidemic

		A disproportionate number of people are infectious right now

		They haven't finished all of their transmitting

		We are biased towards observing faster events

NC

CFIG WA_Ebola_Outbreak/liberia.npc.tsplot.Rout-1.pdf

CFIG SIR_simulations/za_gens.Rout-0.pdf

EC

----------------------------------------------------------------------

Types of interval

	Define:

		\emph{Intrinsic interval}: How infectious is a patient at time $\tau$
		after infection?

		\emph{Forward interval}: When will the people infected today 
		infect others?

		\emph{Backward interval}: When did the people who infected people today
		themselves become infected? 

		\emph{Censored interval}: What do all the intervals observed up until a
		particular time look like?

			Like backward intervals, if it's early in the epidemic

----------------------------------------------------------------------


Correcting backward intervals

WIDEFIG backward.jpg

CREDIT Champredon and Dushoff, 2015. DOI:10.1098/rspb.2015.2026

----------------------------------------------------------------------

Generations in space

BC

	Local interactions

	⇒ wasted contacts

	⇒ realized generation intervals smaller than intrinsic

	⇒ intrinsic GIs over-estimate \Rx

	CREDIT Trapman et al., 2016. JRS Interface DOI:10.1098/rsif.2016.0288

NC

CFIG webpix/network.png

EC

----------------------------------------------------------------------

EXTRA Observed and estimated intervals

PIC WIDEFIG networkSEIR/fig/simple.pdf

PIC WIDEFIG networkSEIR/fig/simple.png

ADD This figure needs to be "rescued" from screenbox; networkSEIR does not all

ADD png is a screenshot! in case I suddenly decide I want it. Only on 4.5

----------------------------------------------------------------------

Outbreak estimation

PIC WIDEFIG trace/fig/cmp_reproductive_seminr.pdf

CREDIT Park et al. JRSI, DOI: 10.1098/rsif.2019.0719

----------------------------------------------------------------------



TSEC Summary

	Strength \Rx\ and speed $r$ are complementary ways to understand epidemic
	growth and control

	Transmission intervals are key to linking these measurements

		Clear definitions

		Combining different sources of information

		Propagating error

----------------------------------------------------------------------

Thanks

	Organizers and audience

	Collaborators:

		Park, Weitz 

		Li, Bolker, Earn, Champredon, Gharouni, Papst,
		Hampson, So \ldots

	Funders: NSERC, CIHR, PHAC, WHO, McMaster


