NOFRAME

\newcommand{\jdtitle}{Defining, estimating and applying transmission-interval distributions}
\newcommand{\jdsub} {}
\newcommand{\jdauth} {Jonathan Dushoff, McMaster University}
\newcommand{\wdate}{SMB 2021: Modeling containment and mitigation of COVID-19 }

\renewcommand{\jdtitle}{Transmission intervals and COVID control}
\renewcommand{\wdate}{University of Florida Mathematical Biology Seminar 
\\ March 2022}

\renewcommand{\jdtitle}{Transmission intervals and COVID control}
\renewcommand{\wdate}{Arizona State University Mathematical Biology Seminar 
\\ April 2022}

\renewcommand{\jdtitle}{Transmission intervals and COVID control}
\renewcommand{\wdate}{Arizona State University Mathematical Biology Seminar 
\\ April 2022}

\renewcommand{\jdtitle}{ Speed and strength: Perspectives on modeling the spread of COVID}
\renewcommand{\wdate}{SACEMA Center of Excellence Seminar
\\ Stellenbosch University
\\ April 2022}

----------------------------------------------------------------------

EXTRA

Transmission intervals and COVID control

The spread of epidemics is structured by delay distributions, including the now-famous “serial interval” between the symptom-onset times of an infector and an infectee (often conflated with the “generation interval” between infection times). Defining these time distributions clearly, and describing how they relate to each other, and to key parameters of disease spread, poses interesting theoretical and practical questions, some of which are still open.

I will discuss how transmission intervals link the “speed” and “strength” of epidemics, issues in their estimation, and their role in helping monitor changes in the parameters underlying the spread of COVID-19 disease.

----------------------------------------------------------------------

WORKSHOP

----------------------------------------------------------------------


EXTRA

ADD boxcar picture from ICI3D

----------------------------------------------------------------------

SEC Modeling approaches

----------------------------------------------------------------------

Simple dynamical models use compartments

SUBH Divide people into categories:

DIAGRAM SIR_model_family/sir.three.pdf

	Susceptible $\to$ Infectious $\to$ Recovered

	Individuals recover independently

	Individuals are infected by infectious people

----------------------------------------------------------------------

DIAGRAM SIR_model_family/sir.three.pdf

\begin{eqnarray*}
	\frac{dS}{dt}  &=&  \mu N- \beta \frac{SI}{N} -\mu S \\
	\frac{dI}{dt}  &=& \beta \frac{SI}{N}- \gamma I  -\mu R \\
	\frac{dR}{dt}  &=& \gamma I -\mu R
\end{eqnarray*}

----------------------------------------------------------------------

Delayed infectiousness

DIAGRAM SIR_model_family/seir.four.pdf

----------------------------------------------------------------------

Ebola

DIAGRAM SIR_model_family/seird.four.pdf

----------------------------------------------------------------------

Coronavirus

WIDEFIG webpix/stanford_diagram.png

CREDIT Childs et al., http://covid-measures.stanford.edu/

----------------------------------------------------------------------

GENERAL

DIAGRAM SIR_model_family/sir.three.pdf

----------------------------------------------------------------------

GENERAL

DIAGRAM SIR_model_family/sir.three.pdf

\begin{eqnarray*}
	\frac{dS}{dt}  &=&  \mu N- \beta \frac{SI}{N} -\mu S \\
	\frac{dI}{dt}  &=& \beta \frac{SI}{N}- \gamma I  -\mu R \\
	\frac{dR}{dt}  &=& \gamma I -\mu R
\end{eqnarray*}

----------------------------------------------------------------------

GENERAL

DIAGRAM SIR_model_family/sir.three.pdf

\begin{center}\begin{tabular}{lll}
	{\bf Event} & {\bf transition} &{\bf rate}\\
	\hline
	Infection &$S \to I$  &$R_0 SI/N$\\
	Recovery & $I \to R$ & $(1-\rho)I$\\
	Rebirth &  $R \to S$ & $\rho R$\\
	Rebirth & $I \to S$ & $\rho I$
\end{tabular}\end{center}

----------------------------------------------------------------------

NOBRIDGE Renewal equation

	A broad framework that covers a wide range of
	underlying models 

	$i(t) = S(t) \int{k(\tau)i(t-\tau) \,d\tau}$

		$i(t)$ is the \emph{rate} of new infections (per-capita incidence)

		$S(t)$ is the proportion of the population susceptible

		$k(\tau)$ measures how infectious a person is (on average) at time $\tau$
		after becoming infected

	For invasion, treat $S$ as constant

----------------------------------------------------------------------

NOBRIDGE Infection kernel

BCC

	$k(\tau)$ is the expected rate at which you infect at time $\tau$ after
	being infected

	$\int_\tau k(\tau) d\tau$ is the expected number of people infected:

		\Rx\, the effective reproductive number

	$k(\tau)/\Rx$ is a distribution:

		$g(\tau)$, the \emph{intrinsic} generation distribution

NCC

CFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

NOBRIDGE Cohort modeling

DIAGRAM SIR_model_family/sir.three.pdf

	Create ODEs to follow a \emph{cohort} of people infected at the same
	time

	Transform ODE model to renewal-equation model

----------------------------------------------------------------------

NOBRIDGE Cohort modeling

WIDEFIG webpix/stanford_diagram.png

CREDIT Childs et al., http://covid-measures.stanford.edu/

----------------------------------------------------------------------

NOBRIDGE Generation interval

	One generation:
	
		Latent period (time until infectiousness) + 

		Infectious waiting time (time until infection)

	Infectious waiting time

		Drawn at random from infectious period

		Equal to infectious period \emph{only} when we assume a Markovian process

----------------------------------------------------------------------

NOBRIDGE How long until the bus comes?

WIDEFIG webpix/bus.jpg

----------------------------------------------------------------------

BRIDGE Renewal-equation framework

	A broad framework that covers a wide range of
	underlying models 

	$i(t) = \int{k(\tau, t)i(t-\tau) \,d\tau}$

		$i(t)$ is the \emph{rate} of new infections (per-capita incidence)

		$k(\tau)$ measures how infectious a person is (on average) at time $\tau$
		after becoming infected

	$k$ changes through time

		proportion susceptible, control measures

		we often think about counterfactuals with fixed $k(\tau)$

----------------------------------------------------------------------

BRIDGE Transmission kernel

BC

CFIG ss_pix/ess.Rout-2.pdf

NC

	Area is \Rx

	Distribution is the generation interval

EC

----------------------------------------------------------------------

TSEC Transmission intervals

BCC

CFIG webpix/spending.jpg

NCC

	Sort of the poor relations of disease-modeling world

	Ad hoc methods

	Error often not propagated

EC

----------------------------------------------------------------------

PSLIDE How long is a disease generation?

PIC WIDEFIG my_images/generation_girls.png

----------------------------------------------------------------------

Generation-interval distributions

BC

CFIG Generation_distributions/gamHist.Rout-4.pdf

NC

	The generation distribution measures generations of the disease

		Interval between ``index'' infection and resulting infection

	Link $r$ (exponential growth rate) and \Rx\ (effective reproductive number)

EC

----------------------------------------------------------------------

REGULAR Transmission intervals drive epidemics

	Population-level \emph{Speed} of spread $r$ is a product:

		Something about \emph{Strength} \Rx\

		× 

		Something about \emph{Quickness}: Individual-level speed of transmission
		$g(\tau)$

	To be exact:

		$ r = (1/\hat G) \times \log(\Rx) $

		$\hat G$ is the effective mean generation time

----------------------------------------------------------------------

Mechanistic perspective

BCC

	\Rx\ is known

	Quicker generations ⇒ faster population-level spread

NCC

CFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

HIV in sub-Saharan Africa

HFIG 0.85 SIR_simulations/za_gens.Rout-0.pdf

$C \approx 18 \,\mathrm{month}$. Faster than expected.

----------------------------------------------------------------------

REGULAR Ebola outbreak

HFIG 0.85 my_images/weitz_full.pdf

$C \approx 1 \,\mathrm{month}$. Slower than expected.

----------------------------------------------------------------------

REGULAR Coronavirus speed

HFIG 0.85 coronaSpread/git_push/HBcorona.tsplot.Rout.pdf

$C \approx 5 \,\mathrm{day}$. Coronavirus!

----------------------------------------------------------------------

Phenomenological perspective

BCC

	Population-level speed $r$ is observed

	Quicker generations (low $\bar G$) ⇒ \emph{lower} \Rx

NCC

CFIG my_images/Powers.png

CREDIT Powers et al., \url{https://www.pnas.org/content/111/45/15867}

EC

----------------------------------------------------------------------

Generation interval

	One generation:
	
		Latent period (time until infectiousness) + 

		Infectious waiting time (time until infection)

	Infectious waiting time

		Drawn at random from infectious period

		Equal to infectious period \emph{only} when we assume a Markovian process

		Common source of confusion for people with ODE background

----------------------------------------------------------------------

MATH How long until the bus comes?

WIDEFIG webpix/bus.jpg

----------------------------------------------------------------------

MATH Mean of a self-weighted quantity

	Infectious period of an infector

		Activity level of an interactor, in HIV models

	$\mu(1+\frac{\sigma^2}{\mu^2}) = \mu(1+\kappa)$

	Time until bus comes: $\mu(1+\kappa)/2$

	Exponential distribution: $\kappa = 1$

----------------------------------------------------------------------

REGULAR Transmission intervals

	Generation interval: infection ⇒ infection

		Drives epidemic, often unobserved

	Serial interval: symptoms ⇒ symptoms

		Observable…, may be hard to define

	Other:

		diagnosis ⇒ diagnosis

		notification ⇒ notification

	Some cases are never symptomatic, or never diagnosed

----------------------------------------------------------------------

NOBRIDGE Serial intervals

WIDEFIG rabies_correlations/figure/general_interval.png

----------------------------------------------------------------------

NOBRIDGE Steps

BCC

	Generation interval:

		Latent + infectious waiting, or

		Incubation + Symptomatic waiting

	Serial interval:

		Symptomatic waiting + Incubation

NCC

CFIG rabies_correlations/figure/general_interval.png

EC

----------------------------------------------------------------------


SEC Linking \rR

----------------------------------------------------------------------

NOBRIDGE Renewal-equation framework

	A broad framework that covers a wide range of
	underlying models 

	$i(t) = \int{k(\tau, t)i(t-\tau) \,d\tau}$

		$i(t)$ is the \emph{rate} of new infections (per-capita incidence)

		$k(\tau)$ measures how infectious a person is (on average) at time $\tau$
		after becoming infected

	$k$ changes through time

		proportion susceptible, control measures

		we often think about fixed $k(\tau)$ though

----------------------------------------------------------------------

NOBRIDGE Infection kernel

BCC

	$k(\tau)$ is the expected rate at which you infect at time $\tau$ after
	being infected

	$\int_\tau k(\tau) d\tau$ is the expected number of people infected:

		\Rx\, the effective reproductive number

	$k(\tau)/\Rx$ is a distribution:

		$g(\tau)$, the \emph{intrinsic} generation distribution

NCC

CFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

NOBRIDGE Estimation framework

	$k(\tau, t)$ is basically everything we want to know

	Usually unobservable, though

	Typically try to observe $r$ or \Rx

	and something about $g(\tau)$

----------------------------------------------------------------------

Euler-Lotka equation 

	If we assume $k$ is not changing through time, we expect exponential growth

	$1 = \int{k(\tau)\exp(-r\tau) \,d\tau}$

		i.e., the total of \emph{discounted} contributions is 1

	$1/\Rx = \int{g(\tau)\exp(-r\tau) \,d\tau}$

	Note that $b(\tau) = k(\tau)\exp(-r\tau)$ is also a distribution

		The initial ``backwards'' generation interval

----------------------------------------------------------------------

MATH Interpretation: generating functions

BCC

	$1/\Rx = \int{g(\tau)\exp(-r\tau) \,d\tau}$

	$\Rx = 1/M(-r)$

	CREDIT J Wallinga, M Lipsitch; DOI: 10.1098/rspb.2006.3754

NCC

CFIG ss_pix/ess.Rout-3.pdf

EC

----------------------------------------------------------------------

Compound-interest interpretation

	$\Rx = (1 + r \kappa \bar G)^{1/\kappa} \equiv X(r \bar G; 1/\kappa)$

	$\kappa$ is the `effective dispersion'

		Equal to the squared coefficient of variation when $G$ is
		gamma-distributed

	$X$ is the compound-interest approximation to the exponential

		Linear when $\kappa=1$ (i.e., when $g$ is exponential)

		Approaches exponential as $\kappa \to 0$

	COMMENT $ r = (1/\bar G) \times \ell(\Rx; \bar\kappa) $

	CREDIT Park et al., Epidemics DOI:10.1101/312397

----------------------------------------------------------------------

Product framework

	Quicker generations (small $\bar G$) mean faster $r$ for fixed \Rx

		⇒ Weaker \Rx\ for fixed $r$

	More variation $\kappa$ means more ``compounding'' of infections

		⇒ quicker spread, when epidemic is growing 

----------------------------------------------------------------------

Approximating the \rR\ relationship

FIG Generation_distributions/lognormal.curve.Rout.pdf

----------------------------------------------------------------------

Heuristics for \Rx

	Mechanistic: $\Rx = DcpS/N$

		Duration of infectiousness, contact rate, probability of transmission,
		proportion susceptible

	Phenomenological: $X(r \bar G; 1/\kappa)$

		Rate of exponential growth, mean generation interval, effective
		dispersion of generation interval

----------------------------------------------------------------------

Propagating error

FIG coronaFrame/propagate_pix-0.pdf

----------------------------------------------------------------------

Propagating error

FIG coronaFrame/propagate_pix-1.pdf

----------------------------------------------------------------------

SEC Intrinsic and realized intervals

----------------------------------------------------------------------

Growing epidemics

BC

	Measured generation intervals look \emph{shorter} at the beginning of an
	epidemic

		A disproportionate number of people are infectious right now

		They haven't finished all of their transmitting

		We are biased towards observing faster events

NC

CFIG WA_Ebola_Outbreak/liberia.npc.tsplot.Rout-1.pdf

CFIG SIR_simulations/za_gens.Rout-0.pdf

EC

----------------------------------------------------------------------

Types of interval

	Define:

		\emph{Intrinsic interval}: How infectious is a patient at time $\tau$
		after infection?

		\emph{Forward interval}: When will the people infected today 
		infect others?

		\emph{Backward interval}: When did the people who infected people today
		themselves become infected? 

		\emph{Censored interval}: What do all the intervals observed up until a
		particular time look like?

			Like backward intervals, if it's early in the epidemic

----------------------------------------------------------------------


Correcting backward intervals

WIDEFIG backward.jpg

CREDIT Champredon and Dushoff, 2015. DOI:10.1098/rspb.2015.2026

----------------------------------------------------------------------

Generations in space

BC

	Local interactions

	⇒ wasted contacts

	⇒ realized generation intervals smaller than intrinsic

	⇒ intrinsic GIs over-estimate \Rx

	CREDIT Trapman et al., 2016. JRS Interface DOI:10.1098/rsif.2016.0288

NC

CFIG webpix/network.png

EC

----------------------------------------------------------------------

EXTRA Observed and estimated intervals

PIC WIDEFIG networkSEIR/fig/simple.pdf

PIC WIDEFIG networkSEIR/fig/simple.png

ADD This figure needs to be "rescued" from screenbox; networkSEIR does not all

ADD png is a screenshot! in case I suddenly decide I want it. Only on 4.5

----------------------------------------------------------------------

Outbreak estimation

PIC WIDEFIG trace/fig/cmp_reproductive_seminr.pdf

CREDIT Park et al. JRSI, DOI: 10.1098/rsif.2019.0719

----------------------------------------------------------------------



TSEC Serial-interval distributions

WIDEFIG rabies_correlations/figure/general_interval.png

----------------------------------------------------------------------

Serial intervals are proxies

BC

CFIG rabies_correlations/figure/general_interval.png

NC

	Serial intervals measure generations of the same process as generation
	intervals

		Should have the same mean

		But often larger variance (flu example)

EC

----------------------------------------------------------------------

The serial-mean paradox

BCC

CFIG rabies_correlations/figure/general_interval.png

NCC


	Empirically, even the means are not the same!

	Generation interval:

		Latent + infectious waiting, or

		Incubation + Symptomatic waiting … of infector

	Serial interval:

		Symptomatic waiting (infector) + Incubation (infectee)

EC

----------------------------------------------------------------------

Heterogeneity

BCC

CFIG rabies_correlations/intervalPlots.Rout.pdf

NCC

	Generation intervals include latent period of infectors only (often strongly
	weighted)

	Serial intervals average over infectees (everyone is infected once)

	Coronavirus: people diagnosed early are less likely to transmit

		could bias GI estimates

EC

----------------------------------------------------------------------

The link paradox

	Imagine a renewal process where symptoms in the infector cause symptoms in
	the infectee

		Assume homogeneity

	This has to match the same \rR\ link as the true (generation-interval
	driven) process

	But it also can't when the serial interval is broader than
	the generation interval

		All else equal, a broader interval means lower \Rx.

		Broader ⇒ more compounding ⇒ more quickness

		⇒ less strength required to achieve observed speed

----------------------------------------------------------------------

NOBRIDGE Types of interval

	Define:

		\emph{Intrinsic interval}: How infectious is a patient at time $\tau$
		after infection?

		\emph{Forward interval}: When will the people infected today 
		infect others?

		\emph{Backward interval}: When did the people who infected people today
		themselves become infected? 

		\emph{Censored interval}: What do all the intervals observed up until a
		particular time look like?

			Like backward intervals, if it's early in the epidemic

----------------------------------------------------------------------

The forward serial interval

WIDEFIG my_images/serial_incubation.png

	Early in the epidemic, backward incubation periods are short

	⇒ forward serial intervals are long

----------------------------------------------------------------------

Observed epidemiological intervals

HFIG 0.75 my_images/serial_shot.png

CREDIT Park et al. https://doi.org/10.1101/2020.06.04.20122713

----------------------------------------------------------------------


SEC Applications

----------------------------------------------------------------------

Unmitigated estimates

WIDEFIG my_images/senderPDF.png

CREDIT https://www.medrxiv.org/content/10.1101/2021.11.17.21266051v2

----------------------------------------------------------------------

Unmitigated estimates

BCC

CFIG my_images/senderPDF.png

NCC

	Carefully curated pre-intervention intervals

	Bivariate fit to generation intervals and incubation periods

	Account for dynamical biases

EC

----------------------------------------------------------------------



TSEC Summary

	Strength \Rx\ and speed $r$ are complementary ways to understand epidemic
	growth and control

	Transmission intervals are key to linking these measurements

		Clear definitions

		Combining different sources of information

		Propagating error

----------------------------------------------------------------------

Thanks

	Organizers and audience

	Collaborators:

		Li, Park, Weitz, Bolker, Earn, Champredon, Gharouni, Papst,
		Hampson, So \ldots

		ICI3D and SACEMA

	Funders: NSERC, CIHR, PHAC, WHO, McMaster


