NOFRAME

\newcommand{\jdtitle} {Transmission intervals and coronavirus control}
\newcommand{\jdsub} {}
\newcommand{\jdauth} {Jonathan Dushoff, McMaster University}
\newcommand{\wdate} {UT COVID-19 Consortium Colloquium (CCC), May 2021}

----------------------------------------------------------------------

WORKSHOP

----------------------------------------------------------------------




Covid modeling questions

BCC

	How far and fast would it spread if unchecked?

	How hard is it to eliminate?

	How are we doing on control in a particular place and time?

NCC

CFIG my_images/ontario.Rout.pdf

CREDIT https://wzmli.github.io/COVID19-Canada


EC

----------------------------------------------------------------------

Wuhan control measures

WIDEFIG my_images/pan_time_shot.png

CREDIT \url{https://jamanetwork.com/journals/jama/fullarticle/2764658}

----------------------------------------------------------------------

Time-varying reproductive numbers

	Case reproductive number $\Rx_c$ (e.g., Wallinga and Teunis)

		How many people will get infected by a case infected at time $t$?

		$i(t) = \sum \Rx(t-\tau) g(\tau) i(t-\tau)$

	Instantaneous reproductive number $\Rx_c$ (e.g., Cori et al.)

		What overall reproductive number predicts what I'm seeing now?

		$i(t) = \sum \Rx(t) g(\tau) i(t-\tau)$

	Speed vs.~strength

		What if $g$ is changing?	

		Are $r$-based tools available?

----------------------------------------------------------------------

Transmission intervals

BCC

CFIG webpix/spending.jpg

NCC

	Sort of the poor relations of disease-modeling world

	Ad hoc methods

	Error often not propagated

EC

----------------------------------------------------------------------

PSLIDE How long is a disease generation?

PIC WIDEFIG my_images/generation_girls.png

----------------------------------------------------------------------

Generation-interval distributions

BC

CFIG Generation_distributions/gamHist.Rout-4.pdf

NC

	The generation distribution measures generations of the disease

		Interval between ``index'' infection and resulting infection

	Link $r$ (exponential growth rate) and \Rx\ (effective reproductive number)

EC

----------------------------------------------------------------------

Transmission intervals drive epidemics

	Population-level \emph{Speed} of spread $r$ is a product:

		Something about \emph{Strength} \Rx\

		× 

		Something about \emph{Quickness}: Individual-level speed of transmission
		$g(\tau)$

----------------------------------------------------------------------

Mechanistic perspective

BCC

	\Rx\ is known

	Quicker generations ⇒ faster population-level spread

NCC

CFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

HIV in sub-Saharan Africa

FIG SIR_simulations/za_gens.Rout-0.pdf

$C \approx 18 \,\mathrm{month}$. Faster than expected.

----------------------------------------------------------------------

Ebola outbreak

FIG my_images/weitz_full.pdf

$C \approx 1 \,\mathrm{month}$. Slower than expected.

----------------------------------------------------------------------

Coronavirus speed

FIG coronaSpread/git_push/HBcorona.tsplot.Rout.pdf

$C \approx 5 \,\mathrm{day}$. Coronavirus!

----------------------------------------------------------------------

Phenomenological perspective

BCC

	Population-level speed $r$ is observed

	Quicker generations (low $\bar G$) ⇒ \emph{lower} \Rx

NCC

CFIG my_images/Powers.png

CREDIT Powers et al., \url{https://www.pnas.org/content/111/45/15867}

EC

----------------------------------------------------------------------

Generation interval

	One generation:
	
		Latent period (time until infectiousness) + 

		Infectious waiting time (time until infection)

	Infectious waiting time

		Drawn at random from infectious period

		Equal to infectious period \emph{only} when we assume a Markovian process

----------------------------------------------------------------------

How long until the bus comes?

WIDEFIG webpix/bus.jpg

----------------------------------------------------------------------

ENHANCED Mean of a self-weighted quantity

	Infectious period of an infector

	Activity level of an interactor

	$\mu(1+\frac{\sigma^2}{\mu^2}) = \mu(1+\kappa)$

	Time until bus comes: $\mu(1+\kappa)/2$

	Exponential distribution: $\kappa = 1$

----------------------------------------------------------------------

Transmission intervals

	Generation interval: infection ⇒ infection

		Drives epidemic, often unobserved

	Serial interval: symptoms ⇒ symptoms

		Observable…, may be hard to define

	Other:

		diagnosis ⇒ diagnosis

		notification ⇒ notification

	Some cases are never symptomatic, or never diagnosed

----------------------------------------------------------------------

Serial intervals

FIG rabies_correlations/figure/general_interval.png

----------------------------------------------------------------------

Steps

BCC

	Generation interval:

		Latent + infectious waiting

	Serial interval:

		Symptomatic waiting + Incubation

NCC

CFIG rabies_correlations/figure/general_interval.png

EC
----------------------------------------------------------------------

SEC Linking \rR

----------------------------------------------------------------------

Renewal-equation 

	A broad framework that covers a wide range of
	underlying models 

	$i(t) = \int{k(\tau, t)i(t-\tau) \,d\tau}$

		$i(t)$ is the \emph{rate} of new infections (per-capita incidence)

		$k(\tau)$ measures how infectious a person is (on average) at time $\tau$
		after becoming infected

	$k$ changes through time

		proportion susceptible, control measures

		we often think about fixed $k(\tau)$ though

----------------------------------------------------------------------

Infection kernel

BCC

	$k(\tau)$ is the expected rate at which you infect at time $\tau$ after
	being infected

	$\int_\tau k(\tau) d\tau$ is the expected number of people infected:

		\Rx\, the effective reproductive number

	$k(\tau)/\Rx$ is a distribution:

		$g(\tau)$, the \emph{intrinsic} generation distribution

NCC

CFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

Estimation framework

	$k(\tau, t)$ is basically everything we want to know

	Usually unobservable, though

	Typically try to observe $r$ or \Rx

	and something about $g(\tau)$

----------------------------------------------------------------------

Euler-Lotka equation 

	If we assume $k$ is not changing through time, we expect exponential growth

	$1 = \int{k(\tau)\exp(-r\tau) \,d\tau}$

		i.e., the total of \emph{discounted} contributions is 1

	$1/\Rx = \int{g(\tau)\exp(-r\tau) \,d\tau}$

	Note that $b(\tau) = k(\tau)\exp(-r\tau)$ is also a distribution

		The initial ``backwards'' generation interval

----------------------------------------------------------------------

Interpretation: generating functions

BCC

	$1/\Rx = \int{g(\tau)\exp(-r\tau) \,d\tau}$

	$\Rx = 1/M(-r)$

	CREDIT J Wallinga, M Lipsitch; DOI: 10.1098/rspb.2006.3754

NCC

CFIG ss_pix/ess.Rout-3.pdf

EC

----------------------------------------------------------------------

Compound-interest interpretation

	$\Rx = (1 + r \kappa \bar G)^{1/\kappa} \equiv X(r \bar G; 1/\kappa)$

	$\kappa$ is the `effective dispersion'

		Equal to the squared coefficient of variation when $G$ is
		gamma-distributed

	$X$ is the compound-interest approximation to the exponential

		Linear when $\kappa=1$ (i.e., when $g$ is exponential)

		Approaches exponential as $\kappa \to 0$

	COMMENT $ r = (1/\bar G) \times \ell(\Rx; \bar\kappa) $

	CREDIT Park et al., Epidemics DOI:10.1101/312397

----------------------------------------------------------------------

Product framework

	Quicker generations (small $\bar G$) mean faster $r$ for fixed \Rx

		⇒ Weaker \Rx\ for fixed $r$

	More variation $\kappa$ means more ``compounding'' of infections

		⇒ quicker spread, when epidemic is growing 

----------------------------------------------------------------------

Approximating the \rR\ relationship

FIG Generation_distributions/lognormal.curve.Rout.pdf

----------------------------------------------------------------------

Propagating error

FIG coronaFrame/propagate_pix-0.pdf

----------------------------------------------------------------------

Propagating error

FIG coronaFrame/propagate_pix-1.pdf

----------------------------------------------------------------------

Types of interval

	Define:

		\emph{Intrinsic interval}: How infectious is a patient at time $\tau$
		after infection?

		\emph{Forward interval}: When will the people infected today 
		infect others?

		\emph{Backward interval}: When did the people who infected people today
		themselves become infected? 

		\emph{Censored interval}: What do all the intervals observed up until a
		particular time look like?

			Like backward intervals, if it's early in the epidemic

----------------------------------------------------------------------

Growing epidemics

BC

	Measured generation intervals look \emph{shorter} at the beginning of an
	epidemic

		A disproportionate number of people are infectious right now

		They haven't finished all of their transmitting

		We are biased towards observing faster events

NC

CFIG WA_Ebola_Outbreak/liberia.npc.tsplot.Rout-1.pdf

CFIG SIR_simulations/za_gens.Rout-0.pdf

EC

----------------------------------------------------------------------

Correcting backward intervals

WIDEFIG backward.jpg

CREDIT Champredon and Dushoff, 2015. DOI:10.1098/rspb.2015.2026

----------------------------------------------------------------------

Generations in space

BC

	Local interactions

	⇒ wasted contacts

	⇒ realized generation intervals smaller than intrinsic

	⇒ intrinsic GIs over-estimate \Rx

	CREDIT Trapman et al., 2016. JRS Interface DOI:10.1098/rsif.2016.0288

NC

CFIG webpix/network.png

EC

----------------------------------------------------------------------

Observed and estimated intervals

PIC WIDEFIG networkSEIR/fig/simple.pdf

----------------------------------------------------------------------

Outbreak estimation

PIC WIDEFIG trace/fig/cmp_reproductive_seminr.pdf

CREDIT Park et al. JRSI, DOI: 10.1098/rsif.2019.0719

----------------------------------------------------------------------


TSEC Serial-interval distributions

FIG rabies_correlations/figure/general_interval.png

----------------------------------------------------------------------

The serial-mean paradox

	Serial intervals measure generations of the same process as generation
	intervals

		Should have the same mean

		But often larger variance (flu example)

	Empirically, even the means are not the same!

	Generation interval:

		Latent + infectious waiting … of infector

	Serial interval:

		Symptomatic waiting (infector) + Incubation (infectee)

----------------------------------------------------------------------

Heterogeneity

BC

CFIG rabies_correlations/intervalPlots.Rout.pdf

NC

	Generation intervals include latent period of infectors only (often strongly
	weighted)

	Serial intervals average over infectees (everyone is infected once)

	Coronavirus: people diagnosed early are less likely to transmit

EC

----------------------------------------------------------------------

The link paradox

	Imagine a renewal process where symptoms in the infector cause symptoms in
	the infectee

		Assume homogeneity

	This has to match the same \rR\ link as the true process

	But it also can't (because the serial interval is in general broader than
	the generation interval)

		All else equal, a broader interval means lower \Rx.

----------------------------------------------------------------------

The forward serial interval

WIDEFIG my_images/serial_incubation.png

	Dynamical effects mean that the forward serial interval is shortened!

----------------------------------------------------------------------

Observed epidemiological intervals

HFIG 0.75 my_images/serial_shot.png

CREDIT Park et al. https://doi.org/10.1101/2020.06.04.20122713

----------------------------------------------------------------------


Summary

	Strength \Rx\ and speed $r$ are complementary ways to understand epidemic
	growth and control

	Transmission intervals are key to linking these measurements

		Clear definitions

		Combining different sources of information

		Propagating error

----------------------------------------------------------------------

Thanks

	Organizers and audience

	Collaborators:

		Li, Park, Weitz, Bolker, Earn, Champredon, Gharouni, Papst,
		Hampson, So \ldots

	Funders: NSERC, CIHR, PHAC, WHO, McMaster


