
EXTRA To do 

https://github.com/dushoff/Generation_talks/blob/master/git_push/covid_colloq.draft.pdf 

----------------------------------------------------------------------

EXTRA Cornell Abstract

Delay distributions and coronavirus control

The spread of epidemics is structured by delay distributions, including the now-famous “serial interval” between the symptom-onset times of an infector and an infectee (often conflated with the “generation interval” between infection times). Clearly defining these time distributions, and describing how they relate to each other, and to key parameters of disease spread, poses interesting theoretical and practical questions, some of which are still open.

I will discuss how transmission intervals link the “speed” and “strength” of epidemics, issues in their estimation, and their role in helping monitor changes in the parameters underlying the spread of COVID-19 disease.

----------------------------------------------------------------------

NOFRAME

\newcommand{\jdtitle} {Time distributions and coronavirus control}
\newcommand{\jdsub} {}
\newcommand{\jdauth} {Jonathan Dushoff, McMaster University}
\newcommand{\wdate} {Cornell CAM Colloquium, Oct 2020}

----------------------------------------------------------------------

WORKSHOP

----------------------------------------------------------------------

FIG webpix/hourglass.jpg

----------------------------------------------------------------------

What is dynamical modeling?

REP DBFIG 0.7 my_images/trans.jpg 1 Disease_data/ewmeas.Rout.pdf

	A way to connect scales

	Start with rules about how things change in short time steps

		Usually based on \emph{individuals}

	Calculate results over longer time periods

		Usually about \emph{populations}

----------------------------------------------------------------------

Covid modeling questions

BCC

	How far and fast would it spread if unchecked?

	How hard is it to eliminate?

	How are we doing on control in a particular place and time?

NCC

CFIG my_images/ontario.Rout.pdf

CREDIT https://wzmli.github.io/COVID19-Canada


EC

----------------------------------------------------------------------

SEC Modeling disease spread

----------------------------------------------------------------------

Simple dynamical models use compartments

SUBH Divide people into categories:

DIAGRAM SIR_model_family/sir.three.pdf

	Susceptible $\to$ Infectious $\to$ Recovered

	Individuals recover independently

	Individuals are infected by infectious people

----------------------------------------------------------------------

DIAGRAM SIR_model_family/sir.three.pdf

\begin{eqnarray*}
	\frac{dS}{dt}  &=&  \mu N- \beta \frac{SI}{N} -\mu S \\
	\frac{dI}{dt}  &=& \beta \frac{SI}{N}- \gamma I  -\mu R \\
	\frac{dR}{dt}  &=& \gamma I -\mu R
\end{eqnarray*}


----------------------------------------------------------------------

Deterministic implementation

LANDFIG SIR_model_family/comp0.pdf

----------------------------------------------------------------------

Box models

WIDEFIG SIR_model_family/seir.four.pdf

----------------------------------------------------------------------

More detailed dynamics

WIDEFIG webpix/stanford_diagram.png

CREDIT Childs et al., http://covid-measures.stanford.edu/

----------------------------------------------------------------------

DIAGRAM SIR_model_family/sir.three.pdf

----------------------------------------------------------------------

DIAGRAM SIR_model_family/sir.three.pdf

\begin{eqnarray*}
	\frac{dS}{dt}  &=&  \mu N- \beta \frac{SI}{N} -\mu S \\
	\frac{dI}{dt}  &=& \beta \frac{SI}{N}- \gamma I  -\mu R \\
	\frac{dR}{dt}  &=& \gamma I -\mu R
\end{eqnarray*}

----------------------------------------------------------------------

DIAGRAM SIR_model_family/sir.three.pdf

\begin{center}\begin{tabular}{lll}
	{\bf Event} & {\bf transition} &{\bf rate}\\
	\hline
	Infection &$S \to I$  &$R_0 SI/N$\\
	Recovery & $I \to R$ & $(1-\rho)I$\\
	Rebirth &  $R \to S$ & $\rho R$\\
	Rebirth & $I \to S$ & $\rho I$
\end{tabular}\end{center}

----------------------------------------------------------------------

Deterministic implementation

LANDFIG SIR_model_family/comp0.pdf

----------------------------------------------------------------------

Individual-based implementation

LANDFIG SIR_model_family/comp.pdf

----------------------------------------------------------------------

Renewal equation

	A broad framework that covers a wide range of
	underlying models 

	$i(t) = S(t) \int{k(\tau)i(t-\tau) \,d\tau}$

		$i(t)$ is the \emph{rate} of new infections (per-capita incidence)

		$S(t)$ is the proportion of the population susceptible

		$k(\tau)$ measures how infectious a person is (on average) at time $\tau$
		after becoming infected

	For invasion, treat $S$ as constant

----------------------------------------------------------------------

Infection kernel

BCC

	$k(\tau)$ is the expected rate at which you infect at time $\tau$ after
	being infected

	$\int_\tau k(\tau) d\tau$ is the expected number of people infected:

		\Rx\, the effective reproductive number

	$k(\tau)/\Rx$ is a distribution:

		$g(\tau)$, the \emph{intrinsic} generation distribution

NCC

CFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

Linear chain trick

DIAGRAM SIR_model_family/sir.three.pdf

	Create ODEs to follow a \emph{cohort} of people infected at the same time

----------------------------------------------------------------------

Linear chain trick

WIDEFIG webpix/stanford_diagram.png

CREDIT Childs et al., http://covid-measures.stanford.edu/

----------------------------------------------------------------------

How long until the bus comes?

WIDEFIG webpix/bus.jpg

----------------------------------------------------------------------

Mean of a self-weighted quantity

	Infectious period of an infector

	Activity level of an interactor

	$\mu(1+\frac{\sigma^2}{\mu^2}) = \mu(1+\kappa)$

	Time until bus comes: $\mu(1+\kappa)/2$

----------------------------------------------------------------------

Generation interval

	One generation:
	
		Latent period (time until infectiousness) + 

		Infectious waiting time (time until infection)

	Infectious waiting time

		Drawn at random from infectious period

		Equal to infectious period \emph{only} when we assume a Markovian process

----------------------------------------------------------------------

SEC Linking strength and speed 

----------------------------------------------------------------------

Lessons from simple models

	Exponential invasion potential

	Tendency to oscillate

	Thresholds

----------------------------------------------------------------------

Strength

	We describe epidemic strength with big \Rx

	Number of new cases per case

	Uncontrolled, initial value of \Rx\ is called \Ro.

----------------------------------------------------------------------

DEFHEAD $\Rx$ and control

BC

CFIG ss_pix/endemic.Rout.pdf

NC

CFIG webpix/aedes.jpg

EC

----------------------------------------------------------------------

Herd immunity

	If we have $\Rx$ new cases per case when everyone is susceptible

	And 1 case per case (on average) at equilibrium:

		Proportion susceptible at equilibrium is $S = 1/\Rx$

		Proportion affected at equilibrium is $V = 1 - 1/\Rx$

----------------------------------------------------------------------

Speed

	We measure epidemic speed using little $r$:

		The ratio of the \emph{change} in disease impact to the \emph{amount} of
		disease impact

		\emph{Units}: [1/time]

		Disease increases like $e^{rt}$

	Time scale is $C=1/r$

----------------------------------------------------------------------

HIV in sub-Saharan Africa

FIG SIR_simulations/za_gens.Rout-0.pdf

$C \approx 18 \,\mathrm{month}$. Faster than expected.

----------------------------------------------------------------------

Ebola outbreak

FIG my_images/weitz_full.pdf

$C \approx 1 \,\mathrm{month}$. Slower than expected.

----------------------------------------------------------------------

Coronavirus speed

FIG coronaSpread/git_push/HBcorona.tsplot.Rout.pdf

$C \approx 5 \,\mathrm{day}$. Coronavirus!

----------------------------------------------------------------------

Coronavirus

	What we see clearly is $r$

	What we rush to calculate is \Rx

	How do we do this?

	\emph{Why} do we do this?

----------------------------------------------------------------------

PSLIDE How long is a disease generation?

PIC WIDEFIG my_images/generation_girls.png

----------------------------------------------------------------------

Generation intervals

BCC

CFIG webpix/spending.jpg

NCC

	Sort of the poor relations of disease-modeling world

	Ad hoc methods

	Error often not propagated

EC

----------------------------------------------------------------------

Quickness: $g(\tau)$

BC

CFIG Generation_distributions/gamHist.Rout-4.pdf

NC

	The generation distribution measures generations of the disease

		Interval between ``index'' infection and resulting infection

	Does ``quick'' disease (short generations) mean more danger or less danger?

EC

----------------------------------------------------------------------

Danger?

WIDEFIG webpix/robot.jpg

----------------------------------------------------------------------


Conditional effect of quickness

	\emph{Given} the reproductive number $\Rx$

		quicker disease means faster growth rate $r$

		More danger

	\emph{Given} the growth rate $r$

		quicker disease means \emph{smaller} \Rx

		Less danger

----------------------------------------------------------------------

Generations and \Rx

WIDEFIG my_images/Powers.png

CREDIT Powers et al., \url{https://www.pnas.org/content/111/45/15867}

----------------------------------------------------------------------

Linking framework

	Epidemic speed ($r$) is a \emph{product}:

		(something to do with) quickness $\times$

		(something to do with) epidemic strength

	Strength (\Rx) is therefore (sort-of) a quotient

		More quickness implies less strength

		\ldots if speed is known

----------------------------------------------------------------------

Speed and strength

REP DBFIG 0.9 SIR_simulations/za_gens.Rout-0.pdf 1 Disease_data/ewmeas.Rout.pdf

----------------------------------------------------------------------

Euler-Lotka equation 

	If we neglect $S$, we expect exponential growth

	$1 = \int{k(\tau)\exp(-r\tau) \,d\tau}$

		i.e., the total of \emph{discounted} contributions is 1

	$1/\Rx = \int{g(\tau)\exp(-r\tau) \,d\tau}$

	Note that $b(\tau) = k(\tau)\exp(-r\tau)$ is also a distribution

		The initial ``backwards'' generation interval

----------------------------------------------------------------------

Interpretation: generating functions

BCC

	$1/\Rx = \int{g(\tau)\exp(-r\tau) \,d\tau}$

	$\Rx = 1/M(-r)$

	CREDIT J Wallinga, M Lipsitch; DOI: 10.1098/rspb.2006.3754

NCC

CFIG ss_pix/ess.Rout-3.pdf

EC

----------------------------------------------------------------------

Compound-interest interpretation

	$\Rx = (1 + r \kappa \bar G)^{1/\kappa} \equiv X(r \bar G; 1/\kappa)$

	$\kappa$ is the `effective dispersion'

		Equal to the squared coefficient of variation when $G$ is
		gamma-distributed

	$X$ is the compound-interest approximation to the exponential

		Linear when $\kappa=1$ (i.e., when $g$ is exponential)

		Approaches exponential as $\kappa \to 0$

	CREDIT Park et al., Epidemics DOI:10.1101/312397

----------------------------------------------------------------------

Approximating the \rR\ relationship

FIG Generation_distributions/lognormal.curve.Rout.pdf

----------------------------------------------------------------------

Propagating error

FIG coronaFrame/propagate_pix-0.pdf

----------------------------------------------------------------------

Propagating error

FIG coronaFrame/propagate_pix-1.pdf

----------------------------------------------------------------------

TSEC Estimating transmission intervals

FIG webpix/hammer.jpg

----------------------------------------------------------------------

TSS Generations through time

	Generation intervals can be estimated by:

		Observing patients:

			How long does it take to become infectious?

			How long does it take to recover?

			What is the time profile of infectiousness/activity?

		Contact tracing

			Who (probably) infected whom?

			When did each become infected?

			--- or ill (serial interval)?

----------------------------------------------------------------------

Which is the real interval?

	Contact-tracing intervals look systematically different, depending on when
	you observe them.

	Observed in:

		Real data, detailed simulations, simple model

	Also differ from intrinsic (infector centered) estimates

----------------------------------------------------------------------

Types of interval

	Define:

		\emph{Intrinsic interval}: How infectious is a patient at time $\tau$
		after infection?

		\emph{Forward interval}: When will the people infected today 
		infect others?

		\emph{Backward interval}: When did the people who infected people today
		themselves become infected? 

		\emph{Censored interval}: What do all the intervals observed up until a
		particular time look like?

			Like backward intervals, if it's early in the epidemic

----------------------------------------------------------------------

Growing epidemics

BC

	Generation intervals look \emph{shorter} at the beginning of an epidemic

		A disproportionate number of people are infectious right now

		They haven't finished all of their transmitting

		We are biased towards observing faster events

NC

CFIG WA_Ebola_Outbreak/liberia.npc.tsplot.Rout-1.pdf

CFIG SIR_simulations/za_gens.Rout-0.pdf

EC

----------------------------------------------------------------------

Backward intervals

WIDEFIG backward.jpg

CREDIT Champredon and Dushoff, 2015. DOI:10.1098/rspb.2015.2026

----------------------------------------------------------------------

TSS Generations in space

	How do local interactions affect realized generation intervals?

WIDEFIG webpix/network.png

----------------------------------------------------------------------

EXTRA Surprising results

	We tend to think that heterogeneity leads to underestimates of $\Rx$, which
	can be dangerous.

	\Rx\ on networks generally \emph{smaller} than values estimated using $r$.

		CREDIT Trapman et al., 2016. JRS Interface DOI:10.1098/rsif.2016.0288

----------------------------------------------------------------------

Generation-interval perspective

	Modelers don't usually question the intrinsic generation interval

	But spatial network structure does change generation intervals:

		Local interactions

		⇒ wasted contacts

		⇒ shorter generation intervals

		⇒ smaller estimates of \Rx.

----------------------------------------------------------------------

Observed and estimated intervals

PIC WIDEFIG networkSEIR/fig/diagram.pdf

----------------------------------------------------------------------

Outbreak estimation

PIC WIDEFIG trace/fig/cmp_reproductive_seminr.pdf

CREDIT Park et al. JRSI, DOI: 10.1098/rsif.2019.0719

----------------------------------------------------------------------

TSS Serial intervals

FIG rabies_correlations/figure/general_interval.png

----------------------------------------------------------------------

Serial intervals

	Do serial intervals and generation intervals have the same distribution?

	It seems that they should: they describe generations of the same process

		But serial intervals can be very different

		Even negative! You might report to the clinic with flu before me, even
		though I infected you

----------------------------------------------------------------------

Rabies

	If symptoms always start \emph{before} infectiousness happens, then
	serial interval should equal generation interval:

		incubation time + extra latent time + waiting time

		extra latent time + waiting time + incubation time

----------------------------------------------------------------------

FIG rabies_correlations/intervalPlots.Rout.pdf

----------------------------------------------------------------------

Serial interval anomaly

WFIG 0.85 rabies_correlations/figure/general_interval.png

What if individuals aren't homogeneous?

----------------------------------------------------------------------

Observed intervals

PIC WIDEFIG rabies_R0/figures/interval.png

----------------------------------------------------------------------

FIG rabies_correlations/correlations.Rout.pdf

----------------------------------------------------------------------

The link paradox

	Imagine a renewal process where symptoms in the infector cause symptoms in
	the infectee

		Assume homogeneity

	This has to match the same \rR\ link as the true process

	But it also can't (because the serial interval is in general broader than
	the generation interval)

----------------------------------------------------------------------

The forward serial interval

WIDEFIG my_images/serial_incubation.png

	Dynamical effects mean that the forward serial interval is shortened!

----------------------------------------------------------------------

Observed epidemiological intervals

HFIG 0.75 my_images/serial_shot.png

CREDIT Park et al. https://doi.org/10.1101/2020.06.04.20122713

----------------------------------------------------------------------

TSEC The speed paradigm

	Why are people scrambling to estimate \Rx\ and mostly ignoring \littler?

		History

		Equilibrium and herd immunity

		Modelers gotta model

----------------------------------------------------------------------

The strength paradigm

	$\Rx>1$ is a threshold

	If we can reduce transmission by a constant \emph{factor} of $\theta > \Rx$,
	disease can be controlled

	In general, we can define $\theta$ as a (harmonic) mean of the reduction
	factor over the course of an infection

		weighted by the \emph{intrinsic} generation interval

	Epidemic is controlled if $\theta > \Rx$

	More direct information about long term (tells us about final size,
	equilibrium)

----------------------------------------------------------------------

The speed paradigm

	$r>0$ is a threshold

	If we can reduce transmission at a constant \emph{hazard rate} of $\phi >
	r$, disease can be controlled

	In general, we can define $\phi$ as a (very weird) mean of the reduction
	factor over the course of an infection

		weighted by the \emph{backward} generation interval

	Epidemic is controlled if $\phi > r$

	More direct information about short term (tells us about, um, speed)

----------------------------------------------------------------------

PSLIDE Epidemic strength

BC

FIG ss_pix/ess.Rout-0.pdf

NC

	\Rx, the epidemic strength, is the area under the curve.

EC

----------------------------------------------------------------------

Strength of intervention

BC

CFIG ss_pix/ess.Rout-2.pdf

NC

	\ldots by what factor do I need to reduce this curve to eliminate the
	epidemic?

EC

----------------------------------------------------------------------

Strength-like interventions

BC

CFIG ss_pix/ess.Rout-2.pdf

NC

	idealized vaccination

	removes a fixed proportion of people

EC

----------------------------------------------------------------------

Speed-like interventions

BC

CFIG ss_pix/ess.Rout-1.pdf

NC

	idealized quarantine

	removes people at a fixed rate

EC

----------------------------------------------------------------------

Epidemic speed

BC

PIC CFIG ss_pix/ess.Rout-0.pdf

NC

	$r$, the epidemic speed, is the ``discount'' rate required to balance the
	tendency to grow

EC

----------------------------------------------------------------------

Epidemic speed

BC

PIC CFIG ss_pix/ess.Rout-3.pdf

NC

	$k(\tau) = \exp(r\tau) b(\tau)$, where $b(\tau)$ is the initial backward
	generation interval

EC

----------------------------------------------------------------------

Speed of intervention

BC

CFIG ss_pix/ess.Rout-3.pdf

NC

	\ldots how \emph{quickly} do I need to reduce this curve to eliminate the
	epidemic?

EC

----------------------------------------------------------------------

PSLIDE Different interventions

BC

FIG ss_pix/ess.Rout-1.pdf

NC

	Sometimes it's easier to estimate strength, sometimes speed

EC


----------------------------------------------------------------------

Measuring the intervention

BCC

CFIG webpix/vaccination.jpg

NCC

CFIG webpix/tutu.jpg

EC

----------------------------------------------------------------------

Measuring the intervention

	We imagine an intervention that takesj

	Assume the intervention takes

		$k(\tau) \to$ $\hat k(\tau)$

	Instantaneous strength of intervention is $L(\tau) = k(\tau)/\hat k(\tau)$

	Instantaneous speed of intervention is $h(\tau) = \frac{dL(\tau)}{L(\tau)d\tau}$

----------------------------------------------------------------------

EXTRA Measuring intervention strength

	Define intervention \emph{strength} $\theta = \Rx/\hatR$ -- the
	proportional amount by which the intervention reduces transmission.

	$\ds \theta = 1/\left\langle 1/L(\tau) \right\rangle_{g(\tau)}$

	$\theta$ is \emph{the harmonic mean} of $L$, weighted by the generation
	distribution $g$.

	Outbreak can be controlled if $\theta > \Rx$

----------------------------------------------------------------------

EXTRA Measuring intervention speed

	Define intervention \emph{speed} $\phi = r-\hat r$ -- the
	amount by which the intervention slows down spread.

	We then have:

		$\ds 1 =
			\left\langle \frac{\exp(\phi\tau)}{L(\tau)} \right\rangle_{b(\tau)}$

	$\phi$ is \emph{sort of a mean} of the \emph{hazard} associated with $L$

		Because $L(t) = \exp(ht)$ when hazard is constant

	Averaged over the initial \emph{backwards} generation interval

	Outbreak can be controlled if $\phi > r$.

----------------------------------------------------------------------

The strength paradigm

	$k(\tau) = \Rx g(\tau)$

		$g$ is the intrinsic generation interval

		$\Rx$ is the strength of the epidemic

	If $L(\tau) \equiv L$, then $\theta=L$ is the strength of the intervention

	In general, $\theta$ is a (harmonic) mean of $L$

		weighted by $g(\tau)$, but not affected by \Rx.

	Epidemic is controlled if $\theta > \Rx$

----------------------------------------------------------------------

The speed paradigm

	$k(\tau) = \exp(r\tau) b(\tau)$,

		$r$ is the speed of the epidemic

		$b$ is the initial backward generation interval

	If $h(\tau) \equiv h$, then $\phi=h$ is the speed of the intervention

	In general, $\phi$ is a (weird) mean of $h$

		weighted by $b(\tau)$, but not affected by $r$.

	Epidemic is controlled if $\phi > r$

----------------------------------------------------------------------

HIV

	The importance of transmission speed to HIV control is easier to understand
	using the speed paradigm

		We know the speed of invasion

			$\approx 0.7/\mathrm{yr}$

			Characteristic scale $\approx 1.4\mathrm{yr}$

		And can hypothesize the speed of intervention

			Or aim to go fast enough

----------------------------------------------------------------------

HIV test and treat

FIG ss_pix/test.scen.Rout-4.pdf

----------------------------------------------------------------------

HIV test and treat

FIG ss_pix/test.scen.Rout-5.pdf

----------------------------------------------------------------------

Coronavirus outbreak

	What do we think if the pathogen is actually quicker than we thought?

		e.g., more pre-symptomatic transmission

	Initial speed is well known ⇒

	Estimate of invasion strength goes down

		easier to control by universal changes like masking

	Does not change estimate of invasion speed

		Puts more \emph{weight} on what happens earlier in infection

		Good news for event-based screening

		Bad news for symptom-based screening

----------------------------------------------------------------------

SEC Real-time evaluation

----------------------------------------------------------------------

How are conditions changing through time?

BCC

HFIG 0.7 my_images/jhu_se_200708.png

CREDIT {https://coronavirus.jhu.edu} 2020 Jul 08

NCC

HFIG 0.7 my_images/rt_200708.png

CREDIT {https://rt.live} 2020 Jul 08

EC

----------------------------------------------------------------------

Using available data

	Time distributions are hard to measure

		Infection date ⇒
		Symptom onset date ⇒
		Sample collection date ⇒
		Test conducted ⇒
		Test result recorded

	Deconvolution is hard

----------------------------------------------------------------------

Wuhan control measures

WIDEFIG my_images/pan_time_shot.png

CREDIT https://jamanetwork.com/journals/jama/fullarticle/2764658

----------------------------------------------------------------------

Time-varying reproductive numbers

	Instantaneous \Ri\ (Cori):

		$i(t) = \int{\Ri(t) g(\tau)i(t-\tau) \,d\tau}$

		Counterfactual: how many cases per case if conditions were frozen at time
		$t$

	Case \Rc\ (Wallinga):

		$i(t) =  \int{\Rc(t=\tau) g(\tau)i(t-\tau) \,d\tau}$

----------------------------------------------------------------------

Wuhan control measures

WIDEFIG my_images/pan_R_shot.png

CREDIT https://jamanetwork.com/journals/jama/fullarticle/2764658

----------------------------------------------------------------------

Shifts

	We could best evaluate current conditions by calculating \Ri\ using
	\emph{incidence} data

		Requires deconvolution

	If transmission is centered at ``report'' time, using \Rc\ with report data
	may be ``second-best''

----------------------------------------------------------------------

Assumptions

	All current methods assume that (some version of) the generation interval
	does not change through time!

	This is a good match for `strength-like' interventions (movement
	restrictions, masks for all)

	It's a bad match for `speed-like' interventions (tracing, testing and
	isolation)

----------------------------------------------------------------------

New results

	Speed-like changes cannot be distinguished from strength-like changes using
	incidence data

		They can give identical results

	$\Ri(t)$ based on incidence data gives a good measure of effectiveness of
	strength-like interventions

	$r(t)$ based on incidence data gives a good measure of effectiveness of
	speed-like interventions

	These insights do not solve the delay and deconvolution problems

----------------------------------------------------------------------

Thanks

	CAM and the organizers

	Collaborators:

		Li, Park, Weitz, Bolker, Earn, Champredon, Gharouni, Papst, Hampson \ldots

	Funders: NSERC, CIHR, PHAC, WHO
