NOFRAME

\newcommand{\jdtitle}{Defining, estimating and applying transmission-interval distributions}
\newcommand{\jdsub} {}
\newcommand{\jdauth} {Jonathan Dushoff, McMaster University}
\newcommand{\wdate}{SMB 2021: Modeling containment and mitigation of COVID-19 }

----------------------------------------------------------------------

WORKSHOP

----------------------------------------------------------------------


Covid modeling questions

BCC

	How far and fast would it spread if unchecked?

	How hard is it to eliminate?

	How are we doing on control in a particular place and time?

	How do we think emerging variants will affect our predictions?

NCC

CFIG my_images/ontario.Rout.pdf

CREDIT https://wzmli.github.io/COVID19-Canada


EC

----------------------------------------------------------------------

Wuhan control measures

WIDEFIG my_images/pan_time_shot.png

CREDIT \url{https://jamanetwork.com/journals/jama/fullarticle/2764658}

----------------------------------------------------------------------

Time-varying reproductive numbers

	Case reproductive number $\Rx_c$ (e.g., Wallinga and Teunis)

		How many people will get infected by a case infected at time $t$?

		$i(t) = \sum \Rx(t-\tau) g(\tau) i(t-\tau)$

	Instantaneous reproductive number $\Rx_c$ (e.g., Cori et al.)

		What overall reproductive number predicts what I'm seeing now?

		$i(t) = \sum \Rx(t) g(\tau) i(t-\tau)$

	Speed vs.~strength

		What if $g$ is changing?	

		Are $r$-based tools available?

----------------------------------------------------------------------

BRIDGE Renewal-equation framework

	A broad framework that covers a wide range of
	underlying models 

	$i(t) = \int{k(\tau, t)i(t-\tau) \,d\tau}$

		$i(t)$ is the \emph{rate} of new infections (per-capita incidence)

		$k(\tau)$ measures how infectious a person is (on average) at time $\tau$
		after becoming infected

	$k$ changes through time

		proportion susceptible, control measures

		we often think about fixed $k(\tau)$ though

----------------------------------------------------------------------

Transmission intervals

BCC

CFIG webpix/spending.jpg

NCC

	Sort of the poor relations of disease-modeling world

	Ad hoc methods

	Error often not propagated

EC

----------------------------------------------------------------------

PSLIDE How long is a disease generation?

PIC WIDEFIG my_images/generation_girls.png

----------------------------------------------------------------------

Generation-interval distributions

BC

CFIG Generation_distributions/gamHist.Rout-4.pdf

NC

	The generation distribution measures generations of the disease

		Interval between ``index'' infection and resulting infection

	Link $r$ (exponential growth rate) and \Rx\ (effective reproductive number)

EC

----------------------------------------------------------------------

REGULAR Transmission intervals drive epidemics

	Population-level \emph{Speed} of spread $r$ is a product:

		Something about \emph{Strength} \Rx\

		× 

		Something about \emph{Quickness}: Individual-level speed of transmission
		$g(\tau)$

	To be exact:

		$ r = (1/\hat G) \times \log(\Rx) $

		$\hat G$ is the effective mean generation time

----------------------------------------------------------------------

Mechanistic perspective

BCC

	\Rx\ is known

	Quicker generations ⇒ faster population-level spread

NCC

CFIG ss_pix/ess.Rout-2.pdf

EC

----------------------------------------------------------------------

HIV in sub-Saharan Africa

FIG SIR_simulations/za_gens.Rout-0.pdf

$C \approx 18 \,\mathrm{month}$. Faster than expected.

----------------------------------------------------------------------

REGULAR Ebola outbreak

FIG my_images/weitz_full.pdf

$C \approx 1 \,\mathrm{month}$. Slower than expected.

----------------------------------------------------------------------

REGULAR Coronavirus speed

FIG coronaSpread/git_push/HBcorona.tsplot.Rout.pdf

$C \approx 5 \,\mathrm{day}$. Coronavirus!

ADD Ancient repo

----------------------------------------------------------------------

Phenomenological perspective

BCC

	Population-level speed $r$ is observed

	Quicker generations (low $\bar G$) ⇒ \emph{lower} \Rx

NCC

CFIG my_images/Powers.png

CREDIT Powers et al., \url{https://www.pnas.org/content/111/45/15867}

EC

----------------------------------------------------------------------

Generation interval

	One generation:
	
		Latent period (time until infectiousness) + 

		Infectious waiting time (time until infection)

	Infectious waiting time

		Drawn at random from infectious period

		Equal to infectious period \emph{only} when we assume a Markovian process

		Common source of confusion

----------------------------------------------------------------------

How long until the bus comes?

WIDEFIG webpix/bus.jpg

----------------------------------------------------------------------

ENHANCED Mean of a self-weighted quantity

	Infectious period of an infector

	Activity level of an interactor

	$\mu(1+\frac{\sigma^2}{\mu^2}) = \mu(1+\kappa)$

	Time until bus comes: $\mu(1+\kappa)/2$

	Exponential distribution: $\kappa = 1$

----------------------------------------------------------------------

REGULAR Transmission intervals

	Generation interval: infection ⇒ infection

		Drives epidemic, often unobserved

	Serial interval: symptoms ⇒ symptoms

		Observable…, may be hard to define

	Other:

		diagnosis ⇒ diagnosis

		notification ⇒ notification

	Some cases are never symptomatic, or never diagnosed

----------------------------------------------------------------------

Serial intervals

FIG rabies_correlations/figure/general_interval.png

----------------------------------------------------------------------

Steps

BCC

	Generation interval:

		Latent + infectious waiting

	Serial interval:

		Symptomatic waiting + Incubation

NCC

CFIG rabies_correlations/figure/general_interval.png

EC

----------------------------------------------------------------------


TSEC Serial-interval distributions

FIG rabies_correlations/figure/general_interval.png

----------------------------------------------------------------------

Serial intervals are proxies

BC

CFIG rabies_correlations/figure/general_interval.png

NC

	Serial intervals measure generations of the same process as generation
	intervals

		Should have the same mean

		But often larger variance (flu example)

EC

----------------------------------------------------------------------

The serial-mean paradox

BCC

CFIG rabies_correlations/figure/general_interval.png

NCC


	Empirically, even the means are not the same!

	Generation interval:

		Latent + infectious waiting … of infector

	Serial interval:

		Symptomatic waiting (infector) + Incubation (infectee)

EC

----------------------------------------------------------------------

Heterogeneity

BCC

CFIG rabies_correlations/intervalPlots.Rout.pdf

NCC

	Generation intervals include latent period of infectors only (often strongly
	weighted)

	Serial intervals average over infectees (everyone is infected once)

	Coronavirus: people diagnosed early are less likely to transmit

		could bias GI estimates

EC

----------------------------------------------------------------------

The link paradox

	Imagine a renewal process where symptoms in the infector cause symptoms in
	the infectee

		Assume homogeneity

	This has to match the same \rR\ link as the true process

	But it also can't when the serial interval is in broader than
	the generation interval

		All else equal, a broader interval means lower \Rx.

		Broader ⇒ more compounding ⇒ more quickness

		⇒ less strength required to achieve observed speed

----------------------------------------------------------------------

BRIDGE Types of interval

	Define:

		\emph{Intrinsic interval}: How infectious is a patient at time $\tau$
		after infection?

		\emph{Forward interval}: When will the people infected today 
		infect others?

		\emph{Backward interval}: When did the people who infected people today
		themselves become infected? 

		\emph{Censored interval}: What do all the intervals observed up until a
		particular time look like?

			Like backward intervals, if it's early in the epidemic

----------------------------------------------------------------------

The forward serial interval

WIDEFIG my_images/serial_incubation.png

	Early in the epidemic, backward incubation periods are short

	⇒ forward serial intervals are long

----------------------------------------------------------------------

Observed epidemiological intervals

HFIG 0.75 my_images/serial_shot.png

CREDIT Park et al. https://doi.org/10.1101/2020.06.04.20122713

----------------------------------------------------------------------

TSEC Variants

	The clearest view is of the rate of logistic growth of variant proportion

		$\delta = \Rv - \Rwt$

	Unaffected by sampling intensity

		Also by ``speed-like'' changes in transmission intensity

----------------------------------------------------------------------

Delta variant in the UK

FIG my_images/uklog.png

CREDIT Mike Li, PHAC

----------------------------------------------------------------------

Relationship between $\delta$ and \Rwt

HIGHFIG notebook/VoCcomp.Rout-0.pdf

----------------------------------------------------------------------

Variant has faster generations

HIGHFIG notebook/VoCcomp.Rout-1.pdf

----------------------------------------------------------------------

Variant has slower generations

HIGHFIG notebook/VoCcomp.Rout-2.pdf

----------------------------------------------------------------------


SEC Evaluating interventions

\newcommand{\II}{\ensuremath{\mathcal I}}
\newcommand{\HH}{\ensuremath{\mathcal H}}
\newcommand{\PP}{\ensuremath{\mathcal P}}

----------------------------------------------------------------------

Wuhan control measures

WIDEFIG my_images/pan_time_shot.png

CREDIT https://jamanetwork.com/journals/jama/fullarticle/2764658

----------------------------------------------------------------------

Time-varying reproductive numbers

	Instantaneous \Ri\ (Cori):

		$i(t) = \int{\Ri(t) g(\tau)i(t-\tau) \,d\tau}$

		Counterfactual: how many cases per case if conditions were frozen at time
		$t$

	Case \Rc\ (Wallinga):

		$i(t) =  \int{\Rc(t=\tau) g(\tau)i(t-\tau) \,d\tau}$

	Moving from reports to infections

		Deconvolution

----------------------------------------------------------------------

Strength-like and speed-like interventions

BC

FRAMEFIG speedfigs/gencolumn.Rout.pdf

NC

	Strength-like: lockdown, vaccination

	Speed-like: diagnosis, contact tracing

	CREDIT Dushoff and Park, DOI: 10.1098/rspb.2020.1556

EC

----------------------------------------------------------------------

A kernel framework (current work)

	$i(t) = \int{k(\tau, t)i(t-\tau) \,d\tau}$

	Imagine the kernel changes due to intervention (and intrinsic changes like
	accumulation of natural immunity): 

		$$ \hat k(t, \tau) = k_0(\tau) \II(t, \tau) $$

	Standard (sometimes implicit) constant-strength assumption:

		$$ \II(t, \tau) = 1 / \PP(t) $$

	Constant-speed assumption

		$$ \II(t, \tau) = \HH(t, \tau) $$

		$$ \HH(t, \tau) = \exp \left(- \int_0^\tau h(t-\tau+\sigma) d\sigma \right) $$

----------------------------------------------------------------------

Mix and match

	Constant-strength interventions reduce \Ri\ by the strength of
	control \PP.

	Constant-hazard interventions reduce $r$ by the hazard of
	control \PP.

		Over some time scale

	These can be combined \ldots

	But realistic interventions are more complicated still

----------------------------------------------------------------------

Estimating $r$ vs.~\Rx

	$r$ is easier to estimate from time series

	$r$ is a better indicator if changes are speed-like

	\Rx\ is a better indicator if changes are strength-like

		and if it can be estimated well

	Both approaches require deconvolution

----------------------------------------------------------------------

Unidentifiability

BC

CFIG ssintervention/outputs/scenarios.png

NC

	Strength-like and speed-like interventions can give exactly the same
	incidence curves

EC

----------------------------------------------------------------------

REGULAR Implications for intervention

FIG speedfigs/coronaPlot.Rout-1.pdf

----------------------------------------------------------------------

Implications for intervention

FIG speedfigs/coronaPlot.Rout-2.pdf

----------------------------------------------------------------------


Summary

	Strength \Rx\ and speed $r$ are complementary ways to understand epidemic
	growth and control

	Transmission intervals are key to linking these measurements

		Clear definitions

		Combining different sources of information

		Propagating error

----------------------------------------------------------------------

Thanks

	Organizers and audience

	Collaborators:

		Li, Park, Weitz, Bolker, Earn, Champredon, Gharouni, Papst,
		Hampson, So \ldots

	Funders: NSERC, CIHR, PHAC, WHO, McMaster


