
Jonathan Dushoff

	Math undergrad, trained as a theoretical ecologist

	Interests

		Disease modeling, bridging to data, statistical philosophy

		Canine rabies, HIV, influenza, \textbf{COVID-19}

	McMaster University

	International Clinics on Infectious Disease Dynamics and Data

		CURL http://www.ici3d.org


----------------------------------------------------------------------

PICSLIDE WFIG 0.8 notebook/pythagoras.Rout.pdf

\vspace{-5ex} What is the pattern of Pythagorean triples of integers $a^2 + b^2 = c^2$?

----------------------------------------------------------------------

PICSLIDE FIG notebook/filledCircle.Rout-2.pdf

Divide a square and a circle each into two complementary subsets that are pairwise similar

----------------------------------------------------------------------

PICSLIDE FIG notebook/average.Rout.pdf

How many at-bats does it take to get a given batting average?

----------------------------------------------------------------------

