
NOTES NULLSLIDE

TALKSEC NULLSLIDE
## draft: ^DEFHEAD Talk Section: %%

######################################################################

## In flux, pay attention

NTNUSKIP NULLSLIDE

## Very abbreviated interjection about interval types; not sure how that worked
SHORTTYPES NULLSLIDE

TAIWANPIC ^PICSLIDE %%
TAIWAN DEFHEAD %%

######################################################################

## Control words; edit for specific talks

## Change in source file: for things that can be skipped if discussed elsewhere in same talk
BRIDGE ^DEFHEAD %%
draft: ^DEFHEAD BRIDGE %%

NOBRIDGE NULLSLIDE
draft: ^DEFHEAD NOBRIDGE %%

## Can be skipped for time
REGULAR ^DEFHEAD %%
draft: ^DEFHEAD REGULAR %%
REGULAR NULLSLIDE

## Can be skipped, period
ENHANCED ^DEFHEAD BONUS %%
ENHANCED NULLSLIDE
draft: ^DEFHEAD ENHANCED %%

## Older version of enhanced? See covid_colloq.txt
BONUS ^DEFHEAD %%
draft: ^DEFHEAD BONUS %%

## Also older? Suppressed for technical audiences?
GENERAL NULLSLIDE
draft: ^DEFHEAD GENERAL %%
draft: NULLSLIDE

MATH ^DEFHEAD %%
draft: ^DEFHEAD MATH %%
