BOX ^DEFHEAD
CORRECTIONS ^DEFHEAD
DUSHOFF ^DEFHEAD
INTERVAL ^DEFHEAD
INTERVENTION ^DEFHEAD
LINK ^DEFHEAD
NL ^DEFHEAD
RTIMING ^DEFHEAD
SENDER ^DEFHEAD
SERIAL ^DEFHEAD
THANKS ^DEFHEAD
TITLE ^DEFHEAD
VARIANTS ^DEFHEAD

BOXCOM ^%%
CORRECTIONSCOM ^%%
DUSHOFFCOM ^%%
INTERVALCOM ^%%
INTERVENTIONCOM ^%%
LINKCOM ^%%
NLCOM ^%%
RTIMINGCOM ^%%
SENDERCOM ^%%
SERIALCOM ^%%
THANKSCOM ^%%
TITLECOM ^%%
VARIANTSCOM ^%%

######################################################################

NOTES NULLSLIDE

######################################################################

## Control words; edit for specific talks

## Change in source file: for things that can be skipped if discussed elsewhere in same talk
BRIDGE ^DEFHEAD %%
draft: ^DEFHEAD BRIDGE %%

NOBRIDGE NULLSLIDE
## draft: ^DEFHEAD NOBRIDGE %%

## Can be skipped for time
REGULAR ^DEFHEAD %%
draft: ^DEFHEAD REGULAR %%

## Can be skipped, period
ENHANCED ^DEFHEAD BONUS %%
ENHANCED NULLSLIDE
draft: ^DEFHEAD ENHANCED %%

## Older version of enhanced? See covid_colloq.txt
BONUS ^DEFHEAD %%
draft: ^DEFHEAD BONUS %%

## Also older? Suppressed for technical audiences?
GENERAL NULLSLIDE
## draft: ^DEFHEAD GENERAL %%

MATH ^DEFHEAD %%
draft: ^DEFHEAD MATH %%
