
CHINESE %!

NOTES NULLSLIDE

TALKSEC NULLSLIDE
## draft: ^DEFHEAD Talk Section: %%

######################################################################

## In flux, pay attention

NTNUSKIP NULLSLIDE

## Very abbreviated interjection about interval types; not sure how that worked
SHORTTYPES NULLSLIDE

TAIWANPIC ^TAIWAN PICSLIDE %%
TAIWAN NULLSLIDE %%

ADD %!
draft: ADD %%

######################################################################

## Control words; edit for specific talks ## NO mismatched omissions!

## Change in source file: for things that can be skipped if discussed elsewhere in same talk
OFF NULLSLIDE
draft: ^DEFHEAD OFF %%

ON ^DEFHEAD %%
draft: ^DEFHEAD ON %%

ONLINE ^%%
OFFLINE %!
draft: OFF %%

######################################################################

## Can be skipped for time
REGULAR ^DEFHEAD %%
draft: ^DEFHEAD REGULAR %%
REGULAR NULLSLIDE

## Can be skipped, period
ENHANCED NULLSLIDE
draft: ^DEFHEAD ENHANCED %%

## Older version of enhanced? See covid_colloq.txt
BONUS ^DEFHEAD %%
draft: ^DEFHEAD BONUS %%

## Also older? Suppressed for technical audiences?
GENERAL ^OFF GENERAL %%

MATH ^OFF %%
